libnauty.so.2 libnauty2 #MINVER#
 LIBNAUTY_2.5@LIBNAUTY_2.5 2.5r6
 LIBNAUTY_2.7@LIBNAUTY_2.7 2.7r1
 Traces@LIBNAUTY_2.5 2.5r6
 addgenerator@LIBNAUTY_2.5 2.5r6
 addpermutation@LIBNAUTY_2.5 2.5r6
 adjacencies@LIBNAUTY_2.5 2.5r6
 adjacencies_sg@LIBNAUTY_2.5 2.5r6
 adjtriang@LIBNAUTY_2.5 2.5r6
 allgroup2@LIBNAUTY_2.5 2.5r6
 allgroup3@LIBNAUTY_2.5 2.6r2
 allgroup@LIBNAUTY_2.5 2.5r6
 alloc_error@LIBNAUTY_2.5 2.5r6
 aresame_sg@LIBNAUTY_2.5 2.5r6
 arg_double@LIBNAUTY_2.5 2.6r2
 arg_doublerange@LIBNAUTY_2.5 2.6r2
 arg_int@LIBNAUTY_2.5 2.5r6
 arg_long@LIBNAUTY_2.5 2.5r6
 arg_range@LIBNAUTY_2.5 2.5r6
 arg_sequence@LIBNAUTY_2.5 2.6r2
 arg_sequence_min@LIBNAUTY_2.7 2.7r1
 bipartiteside@LIBNAUTY_2.5 2.6r2
 breakout@LIBNAUTY_2.5 2.5r6
 cellcliq@LIBNAUTY_2.5 2.5r6
 cellfano2@LIBNAUTY_2.5 2.5r6
 cellfano@LIBNAUTY_2.5 2.5r6
 cellind@LIBNAUTY_2.5 2.5r6
 cellquads@LIBNAUTY_2.5 2.5r6
 cellquins@LIBNAUTY_2.5 2.5r6
 cellstarts@LIBNAUTY_2.5 2.5r6
 celltrips@LIBNAUTY_2.5 2.5r6
 cheapautom@LIBNAUTY_2.5 2.5r6
 cheapautom_sg@LIBNAUTY_2.5 2.5r6
 checkgline@LIBNAUTY_2.5 2.6r2
 cliques@LIBNAUTY_2.5 2.5r6
 commonnbrs@LIBNAUTY_2.5 2.5r6
 comparelab_tr@LIBNAUTY_2.5 2.5r6
 complement@LIBNAUTY_2.5 2.5r6
 complement_sg@LIBNAUTY_2.5 2.5r6
 condaddgenerator@LIBNAUTY_2.5 2.5r6
 conncontent@LIBNAUTY_2.5 2.5r6
 contract1@LIBNAUTY_2.5 2.5r6
 converse@LIBNAUTY_2.5 2.5r6
 converse_sg@LIBNAUTY_2.5 2.5r6
 copy_sg@LIBNAUTY_2.5 2.5r6
 copycomment@LIBNAUTY_2.5 2.5r6
 countcells@LIBNAUTY_2.5 2.6r5
 cyclecount1@LIBNAUTY_2.5 2.5r6
 cyclecount@LIBNAUTY_2.5 2.5r6
 degstats2@LIBNAUTY_2.5 2.6r2
 degstats3@LIBNAUTY_2.7 2.7r1
 degstats@LIBNAUTY_2.5 2.5r6
 delete1@LIBNAUTY_2.5 2.5r6
 deleteunmarked@LIBNAUTY_2.5 2.5r6
 densenauty@LIBNAUTY_2.5 2.5r6
 diamstats@LIBNAUTY_2.5 2.5r6
 dispatch_graph@LIBNAUTY_2.5 2.5r6
 dispatch_sparse@LIBNAUTY_2.5 2.5r6
 distances@LIBNAUTY_2.5 2.5r6
 distances_sg@LIBNAUTY_2.5 2.5r6
 distvals@LIBNAUTY_2.5 2.5r6
 doref@LIBNAUTY_2.5 2.5r6
 doublevalue@LIBNAUTY_2.5 2.6r2
 dumpschreier@LIBNAUTY_2.5 2.5r6
 encodegraphsize@LIBNAUTY_2.5 2.6r2
 expandschreier@LIBNAUTY_2.5 2.5r6
 extra_autom@LIBNAUTY_2.5 2.5r6
 extra_level@LIBNAUTY_2.5 2.5r6
 fcanonise@LIBNAUTY_2.5 2.5r6
 fcanonise_inv@LIBNAUTY_2.5 2.5r6
 fcanonise_inv_sg@LIBNAUTY_2.5 2.5r6
 fgroup@LIBNAUTY_2.5 2.5r6
 fgroup_inv@LIBNAUTY_2.5 2.5r6
 find_clique@LIBNAUTY_2.7 2.7r1
 find_dist2@LIBNAUTY_2.5 2.5r6
 find_dist@LIBNAUTY_2.5 2.5r6
 find_indset@LIBNAUTY_2.7 2.7r1
 findpermutation@LIBNAUTY_2.5 2.5r6
 fixit@LIBNAUTY_2.5 2.5r6
 flushline@LIBNAUTY_2.5 2.5r6
 fmperm@LIBNAUTY_2.5 2.5r6
 fmptn@LIBNAUTY_2.5 2.5r6
 freegroup@LIBNAUTY_2.5 2.6r2
 freepermrec@LIBNAUTY_2.5 2.5r6
 freeschreier@LIBNAUTY_2.5 2.5r6
 getbigcells@LIBNAUTY_2.5 2.5r6
 getecline@LIBNAUTY_2.5 2.5r6
 getint@LIBNAUTY_2.5 2.5r6
 getint_sl@LIBNAUTY_2.5 2.6r2
 getorbits@LIBNAUTY_2.5 2.5r6
 getorbitsmin@LIBNAUTY_2.5 2.5r6
 girth@LIBNAUTY_2.5 2.5r6
 graphsize@LIBNAUTY_2.5 2.5r6
 groupautomproc@LIBNAUTY_2.5 2.5r6
 grouplevelproc@LIBNAUTY_2.5 2.5r6
 grouporder@LIBNAUTY_2.5 2.5r6
 groupptr@LIBNAUTY_2.5 2.5r6
 gt_abort@LIBNAUTY_2.5 2.5r6
 gt_numorbits@LIBNAUTY_2.5 2.5r6
 gtools_check@LIBNAUTY_2.5 2.5r6
 gtools_getline@LIBNAUTY_2.5 2.5r6
 hash@LIBNAUTY_2.5 2.5r6
 hashgraph@LIBNAUTY_2.5 2.5r6
 hashgraph_sg@LIBNAUTY_2.5 2.5r6
 indcyclecount1@LIBNAUTY_2.5 2.5r6
 indcyclecount@LIBNAUTY_2.5 2.5r6
 individualise@LIBNAUTY_2.5 2.5r6
 indpathcount1@LIBNAUTY_2.5 2.5r6
 indsets@LIBNAUTY_2.5 2.5r6
 init_sg@LIBNAUTY_2.5 2.5r6
 is_pipe@LIBNAUTY_2.5 2.5r6
 isautom@LIBNAUTY_2.5 2.5r6
 isautom_sg@LIBNAUTY_2.5 2.5r6
 isbiconnected1@LIBNAUTY_2.5 2.5r6
 isbiconnected@LIBNAUTY_2.5 2.5r6
 isbipartite@LIBNAUTY_2.5 2.5r6
 isconnected1@LIBNAUTY_2.5 2.5r6
 isconnected@LIBNAUTY_2.5 2.5r6
 issubconnected@LIBNAUTY_2.5 2.5r6
 istransitive@LIBNAUTY_2.5 2.5r6
 itos@LIBNAUTY_2.5 2.5r6
 labelorg@LIBNAUTY_2.5 2.5r6
 listhash@LIBNAUTY_2.5 2.5r6
 longprune@LIBNAUTY_2.5 2.5r6
 loopcount@LIBNAUTY_2.5 2.5r6
 makecosetreps@LIBNAUTY_2.5 2.5r6
 maketargetcell@LIBNAUTY_2.5 2.5r6
 mathon@LIBNAUTY_2.5 2.5r6
 mathon_sg@LIBNAUTY_2.5 2.5r6
 maxcliques@LIBNAUTY_2.5 2.5r6
 maxcliquesize@LIBNAUTY_2.7 2.7r1
 maxindsetsize@LIBNAUTY_2.7 2.7r1
 naugraph_check@LIBNAUTY_2.5 2.5r6
 naugraph_freedyn@LIBNAUTY_2.5 2.5r6
 nausparse_check@LIBNAUTY_2.5 2.5r6
 nausparse_freedyn@LIBNAUTY_2.5 2.5r6
 nautil_check@LIBNAUTY_2.5 2.5r6
 nautil_freedyn@LIBNAUTY_2.5 2.5r6
 nautinv_check@LIBNAUTY_2.5 2.5r6
 nautinv_freedyn@LIBNAUTY_2.5 2.5r6
 naututil_check@LIBNAUTY_2.5 2.5r6
 naututil_freedyn@LIBNAUTY_2.5 2.5r6
 nauty@LIBNAUTY_2.5 2.5r6
 nauty_check@LIBNAUTY_2.5 2.5r6
 nauty_freedyn@LIBNAUTY_2.5 2.5r6
 nauty_kill_request@LIBNAUTY_2.5 2.6r2
 nauty_to_sg@LIBNAUTY_2.5 2.5r6
 newgroup@LIBNAUTY_2.5 2.5r6
 newpermrec@LIBNAUTY_2.5 2.5r6
 nextelement@LIBNAUTY_2.5 2.5r6
 ntod6@LIBNAUTY_2.5 2.6r2
 ntog6@LIBNAUTY_2.5 2.5r6
 ntois6@LIBNAUTY_2.5 2.6r2
 ntos6@LIBNAUTY_2.5 2.5r6
 numdirtriangles@LIBNAUTY_2.5 2.6r2
 numtriangles1@LIBNAUTY_2.5 2.5r6
 numtriangles@LIBNAUTY_2.5 2.5r6
 ogf_linelen@LIBNAUTY_2.5 2.5r6
 opengraphfile@LIBNAUTY_2.5 2.5r6
 orbjoin@LIBNAUTY_2.5 2.5r6
 pathcount1@LIBNAUTY_2.5 2.5r6
 permcycles@LIBNAUTY_2.5 2.5r6
 permset@LIBNAUTY_2.5 2.5r6
 pruneset@LIBNAUTY_2.5 2.5r6
 put_sg@LIBNAUTY_2.5 2.5r6
 putcanon@LIBNAUTY_2.5 2.5r6
 putcanon_sg@LIBNAUTY_2.5 2.5r6
 putdegs@LIBNAUTY_2.5 2.5r6
 putdegs_sg@LIBNAUTY_2.5 2.5r6
 putdegseq@LIBNAUTY_2.5 2.6r2
 putdegseq_sg@LIBNAUTY_2.5 2.6r2
 putgraph@LIBNAUTY_2.5 2.5r6
 putgraph_sg@LIBNAUTY_2.5 2.5r6
 putmapping@LIBNAUTY_2.5 2.5r6
 putorbits@LIBNAUTY_2.5 2.5r6
 putorbitsplus@LIBNAUTY_2.5 2.5r6
 putptn@LIBNAUTY_2.5 2.5r6
 putquotient@LIBNAUTY_2.5 2.5r6
 putquotient_sg@LIBNAUTY_2.5 2.5r6
 putset@LIBNAUTY_2.5 2.5r6
 putset_firstbold@LIBNAUTY_2.5 2.5r6
 putstring@LIBNAUTY_2.5 2.5r6
 quadruples@LIBNAUTY_2.5 2.5r6
 ran_init@LIBNAUTY_2.5 2.5r6
 ran_nextran@LIBNAUTY_2.5 2.5r6
 rangraph2@LIBNAUTY_2.5 2.5r6
 rangraph2_sg@LIBNAUTY_2.5 2.5r6
 rangraph@LIBNAUTY_2.5 2.5r6
 ranperm@LIBNAUTY_2.5 2.5r6
 ranreg_sg@LIBNAUTY_2.5 2.5r6
 read_sg@LIBNAUTY_2.5 2.5r6
 read_sg_loops@LIBNAUTY_2.5 2.5r6
 read_sgg_loops@LIBNAUTY_2.5 2.6r2
 readg@LIBNAUTY_2.5 2.5r6
 readg_code@LIBNAUTY_2.5 2.5r6
 readg_inc@LIBNAUTY_2.5 2.6r2
 readg_line@LIBNAUTY_2.5 2.5r6
 readgg@LIBNAUTY_2.5 2.6r2
 readgg_inc@LIBNAUTY_2.5 2.6r2
 readgraph@LIBNAUTY_2.5 2.5r6
 readgraph_sg@LIBNAUTY_2.5 2.5r6
 readgraph_swg@LIBNAUTY_2.5 2.6r2
 readinteger@LIBNAUTY_2.5 2.5r6
 readinteger_sl@LIBNAUTY_2.5 2.6r2
 readpc_sg@LIBNAUTY_2.5 2.5r6
 readpcle_sg@LIBNAUTY_2.5 2.5r6
 readperm@LIBNAUTY_2.5 2.5r6
 readptn@LIBNAUTY_2.5 2.5r6
 readstring@LIBNAUTY_2.5 2.5r6
 readvperm@LIBNAUTY_2.5 2.5r6
 refine1@LIBNAUTY_2.5 2.5r6
 refine@LIBNAUTY_2.5 2.5r6
 refine_sg@LIBNAUTY_2.5 2.5r6
 refine_tr@LIBNAUTY_2.5 2.5r6
 refinvar@LIBNAUTY_2.5 2.5r6
 relabel@LIBNAUTY_2.5 2.5r6
 relabel_sg@LIBNAUTY_2.5 2.5r6
 schreier_check@LIBNAUTY_2.5 2.5r6
 schreier_fails@LIBNAUTY_2.5 2.5r6
 schreier_freedyn@LIBNAUTY_2.5 2.5r6
 schreier_gens@LIBNAUTY_2.5 2.5r6
 sethash@LIBNAUTY_2.5 2.5r6
 setinter@LIBNAUTY_2.5 2.5r6
 setlabptn@LIBNAUTY_2.5 2.6r2
 setnbhd@LIBNAUTY_2.5 2.5r6
 setsize@LIBNAUTY_2.5 2.5r6
 sg_to_nauty@LIBNAUTY_2.5 2.5r6
 sgtod6@LIBNAUTY_2.5 2.6r2
 sgtog6@LIBNAUTY_2.5 2.5r6
 sgtos6@LIBNAUTY_2.5 2.5r6
 shortprune@LIBNAUTY_2.5 2.5r6
 sortlists_sg@LIBNAUTY_2.5 2.5r6
 sparsenauty@LIBNAUTY_2.5 2.5r6
 strhaschar@LIBNAUTY_2.5 2.5r6
 stringcopy@LIBNAUTY_2.5 2.5r6
 stringcounts@LIBNAUTY_2.5 2.5r6
 stringtograph@LIBNAUTY_2.5 2.5r6
 stringtograph_inc@LIBNAUTY_2.5 2.6r2
 stringtosparsegraph@LIBNAUTY_2.5 2.5r6
 stronglyconnected@LIBNAUTY_2.5 2.6r2
 sublabel@LIBNAUTY_2.5 2.5r6
 sublabel_sg@LIBNAUTY_2.5 2.5r6
 subpartition@LIBNAUTY_2.5 2.6r2
 targetcell@LIBNAUTY_2.5 2.5r6
 targetcell_sg@LIBNAUTY_2.5 2.5r6
 testcanlab@LIBNAUTY_2.5 2.5r6
 testcanlab_sg@LIBNAUTY_2.5 2.5r6
 testcanlab_tr@LIBNAUTY_2.5 2.5r6
 tg_canonise@LIBNAUTY_2.5 2.5r6
 traces_freedyn@LIBNAUTY_2.5 2.5r6
 triples@LIBNAUTY_2.5 2.5r6
 twocolouring@LIBNAUTY_2.5 2.5r6
 twopaths@LIBNAUTY_2.5 2.5r6
 unitptn@LIBNAUTY_2.5 2.5r6
 updatecan@LIBNAUTY_2.5 2.5r6
 updatecan_sg@LIBNAUTY_2.5 2.5r6
 updatecan_tr@LIBNAUTY_2.5 2.5r6
 writed6@LIBNAUTY_2.5 2.6r2
 writed6_sg@LIBNAUTY_2.5 2.6r2
 writeg6@LIBNAUTY_2.5 2.5r6
 writeg6_sg@LIBNAUTY_2.5 2.5r6
 writegroupsize@LIBNAUTY_2.5 2.5r6
 writeis6@LIBNAUTY_2.5 2.6r2
 writelast@LIBNAUTY_2.5 2.5r6
 writeline@LIBNAUTY_2.5 2.5r6
 writepc_sg@LIBNAUTY_2.5 2.5r6
 writeperm@LIBNAUTY_2.5 2.5r6
 writerange@LIBNAUTY_2.5 2.5r6
 writes6@LIBNAUTY_2.5 2.5r6
 writes6_sg@LIBNAUTY_2.5 2.5r6
libnautyA1.so.2 libnauty2 #MINVER#
 LIBNAUTYA1_2.5@LIBNAUTYA1_2.5 2.5r6
 LIBNAUTYA1_2.7@LIBNAUTYA1_2.7 2.7r1
 Traces@LIBNAUTYA1_2.5 2.5r6
 addgenerator@LIBNAUTYA1_2.5 2.5r6
 addpermutation@LIBNAUTYA1_2.5 2.5r6
 adjacencies@LIBNAUTYA1_2.5 2.5r6
 adjacencies_sg@LIBNAUTYA1_2.5 2.5r6
 adjtriang@LIBNAUTYA1_2.5 2.5r6
 allgroup2@LIBNAUTYA1_2.5 2.5r6
 allgroup3@LIBNAUTYA1_2.5 2.6r2
 allgroup@LIBNAUTYA1_2.5 2.5r6
 alloc_error@LIBNAUTYA1_2.5 2.5r6
 aresame_sg@LIBNAUTYA1_2.5 2.5r6
 arg_double@LIBNAUTYA1_2.5 2.6r2
 arg_doublerange@LIBNAUTYA1_2.5 2.6r2
 arg_int@LIBNAUTYA1_2.5 2.5r6
 arg_long@LIBNAUTYA1_2.5 2.5r6
 arg_range@LIBNAUTYA1_2.5 2.5r6
 arg_sequence@LIBNAUTYA1_2.5 2.6r2
 arg_sequence_min@LIBNAUTYA1_2.7 2.7r1
 bipartiteside@LIBNAUTYA1_2.5 2.6r2
 breakout@LIBNAUTYA1_2.5 2.5r6
 cellcliq@LIBNAUTYA1_2.5 2.5r6
 cellfano2@LIBNAUTYA1_2.5 2.5r6
 cellfano@LIBNAUTYA1_2.5 2.5r6
 cellind@LIBNAUTYA1_2.5 2.5r6
 cellquads@LIBNAUTYA1_2.5 2.5r6
 cellquins@LIBNAUTYA1_2.5 2.5r6
 cellstarts@LIBNAUTYA1_2.5 2.5r6
 celltrips@LIBNAUTYA1_2.5 2.5r6
 cheapautom@LIBNAUTYA1_2.5 2.5r6
 cheapautom_sg@LIBNAUTYA1_2.5 2.5r6
 checkgline@LIBNAUTYA1_2.5 2.6r2
 cliques@LIBNAUTYA1_2.5 2.5r6
 commonnbrs@LIBNAUTYA1_2.5 2.5r6
 comparelab_tr@LIBNAUTYA1_2.5 2.5r6
 complement@LIBNAUTYA1_2.5 2.5r6
 complement_sg@LIBNAUTYA1_2.5 2.5r6
 condaddgenerator@LIBNAUTYA1_2.5 2.5r6
 conncontent@LIBNAUTYA1_2.5 2.5r6
 contract1@LIBNAUTYA1_2.5 2.5r6
 converse@LIBNAUTYA1_2.5 2.5r6
 converse_sg@LIBNAUTYA1_2.5 2.5r6
 copy_sg@LIBNAUTYA1_2.5 2.5r6
 copycomment@LIBNAUTYA1_2.5 2.5r6
 countcells@LIBNAUTYA1_2.5 2.6r5
 cyclecount1@LIBNAUTYA1_2.5 2.5r6
 cyclecount@LIBNAUTYA1_2.5 2.5r6
 degstats2@LIBNAUTYA1_2.5 2.6r2
 degstats3@LIBNAUTYA1_2.7 2.7r1
 degstats@LIBNAUTYA1_2.5 2.5r6
 delete1@LIBNAUTYA1_2.5 2.5r6
 deleteunmarked@LIBNAUTYA1_2.5 2.5r6
 densenauty@LIBNAUTYA1_2.5 2.5r6
 diamstats@LIBNAUTYA1_2.5 2.5r6
 dispatch_graph@LIBNAUTYA1_2.5 2.5r6
 dispatch_sparse@LIBNAUTYA1_2.5 2.5r6
 distances@LIBNAUTYA1_2.5 2.5r6
 distances_sg@LIBNAUTYA1_2.5 2.5r6
 distvals@LIBNAUTYA1_2.5 2.5r6
 doref@LIBNAUTYA1_2.5 2.5r6
 doublevalue@LIBNAUTYA1_2.5 2.6r2
 dumpschreier@LIBNAUTYA1_2.5 2.5r6
 encodegraphsize@LIBNAUTYA1_2.5 2.6r2
 expandschreier@LIBNAUTYA1_2.5 2.5r6
 extra_autom@LIBNAUTYA1_2.5 2.5r6
 extra_level@LIBNAUTYA1_2.5 2.5r6
 fcanonise@LIBNAUTYA1_2.5 2.5r6
 fcanonise_inv@LIBNAUTYA1_2.5 2.5r6
 fcanonise_inv_sg@LIBNAUTYA1_2.5 2.5r6
 fgroup@LIBNAUTYA1_2.5 2.5r6
 fgroup_inv@LIBNAUTYA1_2.5 2.5r6
 find_clique@LIBNAUTYA1_2.7 2.7r1
 find_dist2@LIBNAUTYA1_2.5 2.5r6
 find_dist@LIBNAUTYA1_2.5 2.5r6
 find_indset@LIBNAUTYA1_2.7 2.7r1
 findpermutation@LIBNAUTYA1_2.5 2.5r6
 fixit@LIBNAUTYA1_2.5 2.5r6
 flushline@LIBNAUTYA1_2.5 2.5r6
 fmperm@LIBNAUTYA1_2.5 2.5r6
 fmptn@LIBNAUTYA1_2.5 2.5r6
 freegroup@LIBNAUTYA1_2.5 2.6r2
 freepermrec@LIBNAUTYA1_2.5 2.5r6
 freeschreier@LIBNAUTYA1_2.5 2.5r6
 getbigcells@LIBNAUTYA1_2.5 2.5r6
 getecline@LIBNAUTYA1_2.5 2.5r6
 getint@LIBNAUTYA1_2.5 2.5r6
 getint_sl@LIBNAUTYA1_2.5 2.6r2
 getorbits@LIBNAUTYA1_2.5 2.5r6
 getorbitsmin@LIBNAUTYA1_2.5 2.5r6
 girth@LIBNAUTYA1_2.5 2.5r6
 graphsize@LIBNAUTYA1_2.5 2.5r6
 groupautomproc@LIBNAUTYA1_2.5 2.5r6
 grouplevelproc@LIBNAUTYA1_2.5 2.5r6
 grouporder@LIBNAUTYA1_2.5 2.5r6
 groupptr@LIBNAUTYA1_2.5 2.5r6
 gt_abort@LIBNAUTYA1_2.5 2.5r6
 gt_numorbits@LIBNAUTYA1_2.5 2.5r6
 gtools_check@LIBNAUTYA1_2.5 2.5r6
 gtools_getline@LIBNAUTYA1_2.5 2.5r6
 hash@LIBNAUTYA1_2.5 2.5r6
 hashgraph@LIBNAUTYA1_2.5 2.5r6
 hashgraph_sg@LIBNAUTYA1_2.5 2.5r6
 indcyclecount1@LIBNAUTYA1_2.5 2.5r6
 indcyclecount@LIBNAUTYA1_2.5 2.5r6
 individualise@LIBNAUTYA1_2.5 2.5r6
 indpathcount1@LIBNAUTYA1_2.5 2.5r6
 indsets@LIBNAUTYA1_2.5 2.5r6
 init_sg@LIBNAUTYA1_2.5 2.5r6
 is_pipe@LIBNAUTYA1_2.5 2.5r6
 isautom@LIBNAUTYA1_2.5 2.5r6
 isautom_sg@LIBNAUTYA1_2.5 2.5r6
 isbiconnected1@LIBNAUTYA1_2.5 2.5r6
 isbiconnected@LIBNAUTYA1_2.5 2.5r6
 isbipartite@LIBNAUTYA1_2.5 2.5r6
 isconnected1@LIBNAUTYA1_2.5 2.5r6
 isconnected@LIBNAUTYA1_2.5 2.5r6
 issubconnected@LIBNAUTYA1_2.5 2.5r6
 istransitive@LIBNAUTYA1_2.5 2.5r6
 itos@LIBNAUTYA1_2.5 2.5r6
 labelorg@LIBNAUTYA1_2.5 2.5r6
 listhash@LIBNAUTYA1_2.5 2.5r6
 longprune@LIBNAUTYA1_2.5 2.5r6
 loopcount@LIBNAUTYA1_2.5 2.5r6
 makecosetreps@LIBNAUTYA1_2.5 2.5r6
 maketargetcell@LIBNAUTYA1_2.5 2.5r6
 mathon@LIBNAUTYA1_2.5 2.5r6
 mathon_sg@LIBNAUTYA1_2.5 2.5r6
 maxcliques@LIBNAUTYA1_2.5 2.5r6
 maxcliquesize@LIBNAUTYA1_2.7 2.7r1
 maxindsetsize@LIBNAUTYA1_2.7 2.7r1
 naugraph_check@LIBNAUTYA1_2.5 2.5r6
 naugraph_freedyn@LIBNAUTYA1_2.5 2.5r6
 nausparse_check@LIBNAUTYA1_2.5 2.5r6
 nausparse_freedyn@LIBNAUTYA1_2.5 2.5r6
 nautil_check@LIBNAUTYA1_2.5 2.5r6
 nautil_freedyn@LIBNAUTYA1_2.5 2.5r6
 nautinv_check@LIBNAUTYA1_2.5 2.5r6
 nautinv_freedyn@LIBNAUTYA1_2.5 2.5r6
 naututil_check@LIBNAUTYA1_2.5 2.5r6
 naututil_freedyn@LIBNAUTYA1_2.5 2.5r6
 nauty@LIBNAUTYA1_2.5 2.5r6
 nauty_check@LIBNAUTYA1_2.5 2.5r6
 nauty_freedyn@LIBNAUTYA1_2.5 2.5r6
 nauty_kill_request@LIBNAUTYA1_2.5 2.6r2
 nauty_to_sg@LIBNAUTYA1_2.5 2.5r6
 newgroup@LIBNAUTYA1_2.5 2.5r6
 newpermrec@LIBNAUTYA1_2.5 2.5r6
 nextelement@LIBNAUTYA1_2.5 2.5r6
 ntod6@LIBNAUTYA1_2.5 2.6r2
 ntog6@LIBNAUTYA1_2.5 2.5r6
 ntois6@LIBNAUTYA1_2.5 2.6r2
 ntos6@LIBNAUTYA1_2.5 2.5r6
 numdirtriangles@LIBNAUTYA1_2.5 2.6r2
 numtriangles1@LIBNAUTYA1_2.5 2.5r6
 numtriangles@LIBNAUTYA1_2.5 2.5r6
 ogf_linelen@LIBNAUTYA1_2.5 2.5r6
 opengraphfile@LIBNAUTYA1_2.5 2.5r6
 orbjoin@LIBNAUTYA1_2.5 2.5r6
 pathcount1@LIBNAUTYA1_2.5 2.5r6
 permcycles@LIBNAUTYA1_2.5 2.5r6
 permset@LIBNAUTYA1_2.5 2.5r6
 pruneset@LIBNAUTYA1_2.5 2.5r6
 put_sg@LIBNAUTYA1_2.5 2.5r6
 putcanon@LIBNAUTYA1_2.5 2.5r6
 putcanon_sg@LIBNAUTYA1_2.5 2.5r6
 putdegs@LIBNAUTYA1_2.5 2.5r6
 putdegs_sg@LIBNAUTYA1_2.5 2.5r6
 putdegseq@LIBNAUTYA1_2.5 2.6r2
 putdegseq_sg@LIBNAUTYA1_2.5 2.6r2
 putgraph@LIBNAUTYA1_2.5 2.5r6
 putgraph_sg@LIBNAUTYA1_2.5 2.5r6
 putmapping@LIBNAUTYA1_2.5 2.5r6
 putorbits@LIBNAUTYA1_2.5 2.5r6
 putorbitsplus@LIBNAUTYA1_2.5 2.5r6
 putptn@LIBNAUTYA1_2.5 2.5r6
 putquotient@LIBNAUTYA1_2.5 2.5r6
 putquotient_sg@LIBNAUTYA1_2.5 2.5r6
 putset@LIBNAUTYA1_2.5 2.5r6
 putset_firstbold@LIBNAUTYA1_2.5 2.5r6
 putstring@LIBNAUTYA1_2.5 2.5r6
 quadruples@LIBNAUTYA1_2.5 2.5r6
 ran_init@LIBNAUTYA1_2.5 2.5r6
 ran_nextran@LIBNAUTYA1_2.5 2.5r6
 rangraph2@LIBNAUTYA1_2.5 2.5r6
 rangraph2_sg@LIBNAUTYA1_2.5 2.5r6
 rangraph@LIBNAUTYA1_2.5 2.5r6
 ranperm@LIBNAUTYA1_2.5 2.5r6
 ranreg_sg@LIBNAUTYA1_2.5 2.5r6
 read_sg@LIBNAUTYA1_2.5 2.5r6
 read_sg_loops@LIBNAUTYA1_2.5 2.5r6
 read_sgg_loops@LIBNAUTYA1_2.5 2.6r2
 readg@LIBNAUTYA1_2.5 2.5r6
 readg_code@LIBNAUTYA1_2.5 2.5r6
 readg_inc@LIBNAUTYA1_2.5 2.6r2
 readg_line@LIBNAUTYA1_2.5 2.5r6
 readgg@LIBNAUTYA1_2.5 2.6r2
 readgg_inc@LIBNAUTYA1_2.5 2.6r2
 readgraph@LIBNAUTYA1_2.5 2.5r6
 readgraph_sg@LIBNAUTYA1_2.5 2.5r6
 readgraph_swg@LIBNAUTYA1_2.5 2.6r2
 readinteger@LIBNAUTYA1_2.5 2.5r6
 readinteger_sl@LIBNAUTYA1_2.5 2.6r2
 readpc_sg@LIBNAUTYA1_2.5 2.5r6
 readpcle_sg@LIBNAUTYA1_2.5 2.5r6
 readperm@LIBNAUTYA1_2.5 2.5r6
 readptn@LIBNAUTYA1_2.5 2.5r6
 readstring@LIBNAUTYA1_2.5 2.5r6
 readvperm@LIBNAUTYA1_2.5 2.5r6
 refine1@LIBNAUTYA1_2.5 2.5r6
 refine@LIBNAUTYA1_2.5 2.5r6
 refine_sg@LIBNAUTYA1_2.5 2.5r6
 refine_tr@LIBNAUTYA1_2.5 2.5r6
 refinvar@LIBNAUTYA1_2.5 2.5r6
 relabel@LIBNAUTYA1_2.5 2.5r6
 relabel_sg@LIBNAUTYA1_2.5 2.5r6
 schreier_check@LIBNAUTYA1_2.5 2.5r6
 schreier_fails@LIBNAUTYA1_2.5 2.5r6
 schreier_freedyn@LIBNAUTYA1_2.5 2.5r6
 schreier_gens@LIBNAUTYA1_2.5 2.5r6
 sethash@LIBNAUTYA1_2.5 2.5r6
 setinter@LIBNAUTYA1_2.5 2.5r6
 setlabptn@LIBNAUTYA1_2.5 2.6r2
 setnbhd@LIBNAUTYA1_2.5 2.5r6
 setsize@LIBNAUTYA1_2.5 2.5r6
 sg_to_nauty@LIBNAUTYA1_2.5 2.5r6
 sgtod6@LIBNAUTYA1_2.5 2.6r2
 sgtog6@LIBNAUTYA1_2.5 2.5r6
 sgtos6@LIBNAUTYA1_2.5 2.5r6
 shortprune@LIBNAUTYA1_2.5 2.5r6
 sortlists_sg@LIBNAUTYA1_2.5 2.5r6
 sparsenauty@LIBNAUTYA1_2.5 2.5r6
 strhaschar@LIBNAUTYA1_2.5 2.5r6
 stringcopy@LIBNAUTYA1_2.5 2.5r6
 stringcounts@LIBNAUTYA1_2.5 2.5r6
 stringtograph@LIBNAUTYA1_2.5 2.5r6
 stringtograph_inc@LIBNAUTYA1_2.5 2.6r2
 stringtosparsegraph@LIBNAUTYA1_2.5 2.5r6
 stronglyconnected@LIBNAUTYA1_2.5 2.6r2
 sublabel@LIBNAUTYA1_2.5 2.5r6
 sublabel_sg@LIBNAUTYA1_2.5 2.5r6
 subpartition@LIBNAUTYA1_2.5 2.6r2
 targetcell@LIBNAUTYA1_2.5 2.5r6
 targetcell_sg@LIBNAUTYA1_2.5 2.5r6
 testcanlab@LIBNAUTYA1_2.5 2.5r6
 testcanlab_sg@LIBNAUTYA1_2.5 2.5r6
 testcanlab_tr@LIBNAUTYA1_2.5 2.5r6
 tg_canonise@LIBNAUTYA1_2.5 2.5r6
 traces_freedyn@LIBNAUTYA1_2.5 2.5r6
 triples@LIBNAUTYA1_2.5 2.5r6
 twocolouring@LIBNAUTYA1_2.5 2.5r6
 twopaths@LIBNAUTYA1_2.5 2.5r6
 unitptn@LIBNAUTYA1_2.5 2.5r6
 updatecan@LIBNAUTYA1_2.5 2.5r6
 updatecan_sg@LIBNAUTYA1_2.5 2.5r6
 updatecan_tr@LIBNAUTYA1_2.5 2.5r6
 writed6@LIBNAUTYA1_2.5 2.6r2
 writed6_sg@LIBNAUTYA1_2.5 2.6r2
 writeg6@LIBNAUTYA1_2.5 2.5r6
 writeg6_sg@LIBNAUTYA1_2.5 2.5r6
 writegroupsize@LIBNAUTYA1_2.5 2.5r6
 writeis6@LIBNAUTYA1_2.5 2.6r2
 writelast@LIBNAUTYA1_2.5 2.5r6
 writeline@LIBNAUTYA1_2.5 2.5r6
 writepc_sg@LIBNAUTYA1_2.5 2.5r6
 writeperm@LIBNAUTYA1_2.5 2.5r6
 writerange@LIBNAUTYA1_2.5 2.5r6
 writes6@LIBNAUTYA1_2.5 2.5r6
 writes6_sg@LIBNAUTYA1_2.5 2.5r6
libnautyL0.so.2 libnauty2 #MINVER#
 LIBNAUTYL0_2.5@LIBNAUTYL0_2.5 2.5r6
 LIBNAUTYL0_2.7@LIBNAUTYL0_2.7 2.7r1
 Traces@LIBNAUTYL0_2.5 2.5r6
 addgenerator@LIBNAUTYL0_2.5 2.5r6
 addpermutation@LIBNAUTYL0_2.5 2.5r6
 adjacencies@LIBNAUTYL0_2.5 2.5r6
 adjacencies_sg@LIBNAUTYL0_2.5 2.5r6
 adjtriang@LIBNAUTYL0_2.5 2.5r6
 allgroup2@LIBNAUTYL0_2.5 2.5r6
 allgroup3@LIBNAUTYL0_2.5 2.6r2
 allgroup@LIBNAUTYL0_2.5 2.5r6
 alloc_error@LIBNAUTYL0_2.5 2.5r6
 aresame_sg@LIBNAUTYL0_2.5 2.5r6
 arg_double@LIBNAUTYL0_2.5 2.6r2
 arg_doublerange@LIBNAUTYL0_2.5 2.6r2
 arg_int@LIBNAUTYL0_2.5 2.5r6
 arg_long@LIBNAUTYL0_2.5 2.5r6
 arg_range@LIBNAUTYL0_2.5 2.5r6
 arg_sequence@LIBNAUTYL0_2.5 2.6r2
 arg_sequence_min@LIBNAUTYL0_2.7 2.7r1
 bipartiteside@LIBNAUTYL0_2.5 2.6r2
 breakout@LIBNAUTYL0_2.5 2.5r6
 cellcliq@LIBNAUTYL0_2.5 2.5r6
 cellfano2@LIBNAUTYL0_2.5 2.5r6
 cellfano@LIBNAUTYL0_2.5 2.5r6
 cellind@LIBNAUTYL0_2.5 2.5r6
 cellquads@LIBNAUTYL0_2.5 2.5r6
 cellquins@LIBNAUTYL0_2.5 2.5r6
 cellstarts@LIBNAUTYL0_2.5 2.5r6
 celltrips@LIBNAUTYL0_2.5 2.5r6
 cheapautom@LIBNAUTYL0_2.5 2.5r6
 cheapautom_sg@LIBNAUTYL0_2.5 2.5r6
 checkgline@LIBNAUTYL0_2.5 2.6r2
 cliques@LIBNAUTYL0_2.5 2.5r6
 commonnbrs@LIBNAUTYL0_2.5 2.5r6
 comparelab_tr@LIBNAUTYL0_2.5 2.5r6
 complement@LIBNAUTYL0_2.5 2.5r6
 complement_sg@LIBNAUTYL0_2.5 2.5r6
 condaddgenerator@LIBNAUTYL0_2.5 2.5r6
 conncontent@LIBNAUTYL0_2.5 2.5r6
 contract1@LIBNAUTYL0_2.5 2.5r6
 converse@LIBNAUTYL0_2.5 2.5r6
 converse_sg@LIBNAUTYL0_2.5 2.5r6
 copy_sg@LIBNAUTYL0_2.5 2.5r6
 copycomment@LIBNAUTYL0_2.5 2.5r6
 countcells@LIBNAUTYL0_2.5 2.6r5
 cyclecount1@LIBNAUTYL0_2.5 2.5r6
 cyclecount@LIBNAUTYL0_2.5 2.5r6
 degstats2@LIBNAUTYL0_2.5 2.6r2
 degstats3@LIBNAUTYL0_2.7 2.7r1
 degstats@LIBNAUTYL0_2.5 2.5r6
 delete1@LIBNAUTYL0_2.5 2.5r6
 deleteunmarked@LIBNAUTYL0_2.5 2.5r6
 densenauty@LIBNAUTYL0_2.5 2.5r6
 diamstats@LIBNAUTYL0_2.5 2.5r6
 dispatch_graph@LIBNAUTYL0_2.5 2.5r6
 dispatch_sparse@LIBNAUTYL0_2.5 2.5r6
 distances@LIBNAUTYL0_2.5 2.5r6
 distances_sg@LIBNAUTYL0_2.5 2.5r6
 distvals@LIBNAUTYL0_2.5 2.5r6
 doref@LIBNAUTYL0_2.5 2.5r6
 doublevalue@LIBNAUTYL0_2.5 2.6r2
 dumpschreier@LIBNAUTYL0_2.5 2.5r6
 encodegraphsize@LIBNAUTYL0_2.5 2.6r2
 expandschreier@LIBNAUTYL0_2.5 2.5r6
 extra_autom@LIBNAUTYL0_2.5 2.5r6
 extra_level@LIBNAUTYL0_2.5 2.5r6
 fcanonise@LIBNAUTYL0_2.5 2.5r6
 fcanonise_inv@LIBNAUTYL0_2.5 2.5r6
 fcanonise_inv_sg@LIBNAUTYL0_2.5 2.5r6
 fgroup@LIBNAUTYL0_2.5 2.5r6
 fgroup_inv@LIBNAUTYL0_2.5 2.5r6
 find_clique@LIBNAUTYL0_2.7 2.7r1
 find_dist2@LIBNAUTYL0_2.5 2.5r6
 find_dist@LIBNAUTYL0_2.5 2.5r6
 find_indset@LIBNAUTYL0_2.7 2.7r1
 findpermutation@LIBNAUTYL0_2.5 2.5r6
 fixit@LIBNAUTYL0_2.5 2.5r6
 flushline@LIBNAUTYL0_2.5 2.5r6
 fmperm@LIBNAUTYL0_2.5 2.5r6
 fmptn@LIBNAUTYL0_2.5 2.5r6
 freegroup@LIBNAUTYL0_2.5 2.6r2
 freepermrec@LIBNAUTYL0_2.5 2.5r6
 freeschreier@LIBNAUTYL0_2.5 2.5r6
 getbigcells@LIBNAUTYL0_2.5 2.5r6
 getecline@LIBNAUTYL0_2.5 2.5r6
 getint@LIBNAUTYL0_2.5 2.5r6
 getint_sl@LIBNAUTYL0_2.5 2.6r2
 getorbits@LIBNAUTYL0_2.5 2.5r6
 getorbitsmin@LIBNAUTYL0_2.5 2.5r6
 girth@LIBNAUTYL0_2.5 2.5r6
 graphsize@LIBNAUTYL0_2.5 2.5r6
 groupautomproc@LIBNAUTYL0_2.5 2.5r6
 grouplevelproc@LIBNAUTYL0_2.5 2.5r6
 grouporder@LIBNAUTYL0_2.5 2.5r6
 groupptr@LIBNAUTYL0_2.5 2.5r6
 gt_abort@LIBNAUTYL0_2.5 2.5r6
 gt_numorbits@LIBNAUTYL0_2.5 2.5r6
 gtools_check@LIBNAUTYL0_2.5 2.5r6
 gtools_getline@LIBNAUTYL0_2.5 2.5r6
 hash@LIBNAUTYL0_2.5 2.5r6
 hashgraph@LIBNAUTYL0_2.5 2.5r6
 hashgraph_sg@LIBNAUTYL0_2.5 2.5r6
 indcyclecount1@LIBNAUTYL0_2.5 2.5r6
 indcyclecount@LIBNAUTYL0_2.5 2.5r6
 individualise@LIBNAUTYL0_2.5 2.5r6
 indpathcount1@LIBNAUTYL0_2.5 2.5r6
 indsets@LIBNAUTYL0_2.5 2.5r6
 init_sg@LIBNAUTYL0_2.5 2.5r6
 is_pipe@LIBNAUTYL0_2.5 2.5r6
 isautom@LIBNAUTYL0_2.5 2.5r6
 isautom_sg@LIBNAUTYL0_2.5 2.5r6
 isbiconnected1@LIBNAUTYL0_2.5 2.5r6
 isbiconnected@LIBNAUTYL0_2.5 2.5r6
 isbipartite@LIBNAUTYL0_2.5 2.5r6
 isconnected1@LIBNAUTYL0_2.5 2.5r6
 isconnected@LIBNAUTYL0_2.5 2.5r6
 issubconnected@LIBNAUTYL0_2.5 2.5r6
 istransitive@LIBNAUTYL0_2.5 2.5r6
 itos@LIBNAUTYL0_2.5 2.5r6
 labelorg@LIBNAUTYL0_2.5 2.5r6
 listhash@LIBNAUTYL0_2.5 2.5r6
 longprune@LIBNAUTYL0_2.5 2.5r6
 loopcount@LIBNAUTYL0_2.5 2.5r6
 makecosetreps@LIBNAUTYL0_2.5 2.5r6
 maketargetcell@LIBNAUTYL0_2.5 2.5r6
 mathon@LIBNAUTYL0_2.5 2.5r6
 mathon_sg@LIBNAUTYL0_2.5 2.5r6
 maxcliques@LIBNAUTYL0_2.5 2.5r6
 maxcliquesize@LIBNAUTYL0_2.7 2.7r1
 maxindsetsize@LIBNAUTYL0_2.7 2.7r1
 naugraph_check@LIBNAUTYL0_2.5 2.5r6
 naugraph_freedyn@LIBNAUTYL0_2.5 2.5r6
 nausparse_check@LIBNAUTYL0_2.5 2.5r6
 nausparse_freedyn@LIBNAUTYL0_2.5 2.5r6
 nautil_check@LIBNAUTYL0_2.5 2.5r6
 nautil_freedyn@LIBNAUTYL0_2.5 2.5r6
 nautinv_check@LIBNAUTYL0_2.5 2.5r6
 nautinv_freedyn@LIBNAUTYL0_2.5 2.5r6
 naututil_check@LIBNAUTYL0_2.5 2.5r6
 naututil_freedyn@LIBNAUTYL0_2.5 2.5r6
 nauty@LIBNAUTYL0_2.5 2.5r6
 nauty_check@LIBNAUTYL0_2.5 2.5r6
 nauty_freedyn@LIBNAUTYL0_2.5 2.5r6
 nauty_kill_request@LIBNAUTYL0_2.5 2.6r2
 nauty_to_sg@LIBNAUTYL0_2.5 2.5r6
 newgroup@LIBNAUTYL0_2.5 2.5r6
 newpermrec@LIBNAUTYL0_2.5 2.5r6
 nextelement@LIBNAUTYL0_2.5 2.5r6
 ntod6@LIBNAUTYL0_2.5 2.6r2
 ntog6@LIBNAUTYL0_2.5 2.5r6
 ntois6@LIBNAUTYL0_2.5 2.6r2
 ntos6@LIBNAUTYL0_2.5 2.5r6
 numdirtriangles@LIBNAUTYL0_2.5 2.6r2
 numtriangles1@LIBNAUTYL0_2.5 2.5r6
 numtriangles@LIBNAUTYL0_2.5 2.5r6
 ogf_linelen@LIBNAUTYL0_2.5 2.5r6
 opengraphfile@LIBNAUTYL0_2.5 2.5r6
 orbjoin@LIBNAUTYL0_2.5 2.5r6
 pathcount1@LIBNAUTYL0_2.5 2.5r6
 permcycles@LIBNAUTYL0_2.5 2.5r6
 permset@LIBNAUTYL0_2.5 2.5r6
 pruneset@LIBNAUTYL0_2.5 2.5r6
 put_sg@LIBNAUTYL0_2.5 2.5r6
 putcanon@LIBNAUTYL0_2.5 2.5r6
 putcanon_sg@LIBNAUTYL0_2.5 2.5r6
 putdegs@LIBNAUTYL0_2.5 2.5r6
 putdegs_sg@LIBNAUTYL0_2.5 2.5r6
 putdegseq@LIBNAUTYL0_2.5 2.6r2
 putdegseq_sg@LIBNAUTYL0_2.5 2.6r2
 putgraph@LIBNAUTYL0_2.5 2.5r6
 putgraph_sg@LIBNAUTYL0_2.5 2.5r6
 putmapping@LIBNAUTYL0_2.5 2.5r6
 putorbits@LIBNAUTYL0_2.5 2.5r6
 putorbitsplus@LIBNAUTYL0_2.5 2.5r6
 putptn@LIBNAUTYL0_2.5 2.5r6
 putquotient@LIBNAUTYL0_2.5 2.5r6
 putquotient_sg@LIBNAUTYL0_2.5 2.5r6
 putset@LIBNAUTYL0_2.5 2.5r6
 putset_firstbold@LIBNAUTYL0_2.5 2.5r6
 putstring@LIBNAUTYL0_2.5 2.5r6
 quadruples@LIBNAUTYL0_2.5 2.5r6
 ran_init@LIBNAUTYL0_2.5 2.5r6
 ran_nextran@LIBNAUTYL0_2.5 2.5r6
 rangraph2@LIBNAUTYL0_2.5 2.5r6
 rangraph2_sg@LIBNAUTYL0_2.5 2.5r6
 rangraph@LIBNAUTYL0_2.5 2.5r6
 ranperm@LIBNAUTYL0_2.5 2.5r6
 ranreg_sg@LIBNAUTYL0_2.5 2.5r6
 read_sg@LIBNAUTYL0_2.5 2.5r6
 read_sg_loops@LIBNAUTYL0_2.5 2.5r6
 read_sgg_loops@LIBNAUTYL0_2.5 2.6r2
 readg@LIBNAUTYL0_2.5 2.5r6
 readg_code@LIBNAUTYL0_2.5 2.5r6
 readg_inc@LIBNAUTYL0_2.5 2.6r2
 readg_line@LIBNAUTYL0_2.5 2.5r6
 readgg@LIBNAUTYL0_2.5 2.6r2
 readgg_inc@LIBNAUTYL0_2.5 2.6r2
 readgraph@LIBNAUTYL0_2.5 2.5r6
 readgraph_sg@LIBNAUTYL0_2.5 2.5r6
 readgraph_swg@LIBNAUTYL0_2.5 2.6r2
 readinteger@LIBNAUTYL0_2.5 2.5r6
 readinteger_sl@LIBNAUTYL0_2.5 2.6r2
 readpc_sg@LIBNAUTYL0_2.5 2.5r6
 readpcle_sg@LIBNAUTYL0_2.5 2.5r6
 readperm@LIBNAUTYL0_2.5 2.5r6
 readptn@LIBNAUTYL0_2.5 2.5r6
 readstring@LIBNAUTYL0_2.5 2.5r6
 readvperm@LIBNAUTYL0_2.5 2.5r6
 refine1@LIBNAUTYL0_2.5 2.5r6
 refine@LIBNAUTYL0_2.5 2.5r6
 refine_sg@LIBNAUTYL0_2.5 2.5r6
 refine_tr@LIBNAUTYL0_2.5 2.5r6
 refinvar@LIBNAUTYL0_2.5 2.5r6
 relabel@LIBNAUTYL0_2.5 2.5r6
 relabel_sg@LIBNAUTYL0_2.5 2.5r6
 schreier_check@LIBNAUTYL0_2.5 2.5r6
 schreier_fails@LIBNAUTYL0_2.5 2.5r6
 schreier_freedyn@LIBNAUTYL0_2.5 2.5r6
 schreier_gens@LIBNAUTYL0_2.5 2.5r6
 sethash@LIBNAUTYL0_2.5 2.5r6
 setinter@LIBNAUTYL0_2.5 2.5r6
 setlabptn@LIBNAUTYL0_2.5 2.6r2
 setnbhd@LIBNAUTYL0_2.5 2.5r6
 setsize@LIBNAUTYL0_2.5 2.5r6
 sg_to_nauty@LIBNAUTYL0_2.5 2.5r6
 sgtod6@LIBNAUTYL0_2.5 2.6r2
 sgtog6@LIBNAUTYL0_2.5 2.5r6
 sgtos6@LIBNAUTYL0_2.5 2.5r6
 shortprune@LIBNAUTYL0_2.5 2.5r6
 sortlists_sg@LIBNAUTYL0_2.5 2.5r6
 sparsenauty@LIBNAUTYL0_2.5 2.5r6
 strhaschar@LIBNAUTYL0_2.5 2.5r6
 stringcopy@LIBNAUTYL0_2.5 2.5r6
 stringcounts@LIBNAUTYL0_2.5 2.5r6
 stringtograph@LIBNAUTYL0_2.5 2.5r6
 stringtograph_inc@LIBNAUTYL0_2.5 2.6r2
 stringtosparsegraph@LIBNAUTYL0_2.5 2.5r6
 stronglyconnected@LIBNAUTYL0_2.5 2.6r2
 sublabel@LIBNAUTYL0_2.5 2.5r6
 sublabel_sg@LIBNAUTYL0_2.5 2.5r6
 subpartition@LIBNAUTYL0_2.5 2.6r2
 targetcell@LIBNAUTYL0_2.5 2.5r6
 targetcell_sg@LIBNAUTYL0_2.5 2.5r6
 testcanlab@LIBNAUTYL0_2.5 2.5r6
 testcanlab_sg@LIBNAUTYL0_2.5 2.5r6
 testcanlab_tr@LIBNAUTYL0_2.5 2.5r6
 tg_canonise@LIBNAUTYL0_2.5 2.5r6
 traces_freedyn@LIBNAUTYL0_2.5 2.5r6
 triples@LIBNAUTYL0_2.5 2.5r6
 twocolouring@LIBNAUTYL0_2.5 2.5r6
 twopaths@LIBNAUTYL0_2.5 2.5r6
 unitptn@LIBNAUTYL0_2.5 2.5r6
 updatecan@LIBNAUTYL0_2.5 2.5r6
 updatecan_sg@LIBNAUTYL0_2.5 2.5r6
 updatecan_tr@LIBNAUTYL0_2.5 2.5r6
 writed6@LIBNAUTYL0_2.5 2.6r2
 writed6_sg@LIBNAUTYL0_2.5 2.6r2
 writeg6@LIBNAUTYL0_2.5 2.5r6
 writeg6_sg@LIBNAUTYL0_2.5 2.5r6
 writegroupsize@LIBNAUTYL0_2.5 2.5r6
 writeis6@LIBNAUTYL0_2.5 2.6r2
 writelast@LIBNAUTYL0_2.5 2.5r6
 writeline@LIBNAUTYL0_2.5 2.5r6
 writepc_sg@LIBNAUTYL0_2.5 2.5r6
 writeperm@LIBNAUTYL0_2.5 2.5r6
 writerange@LIBNAUTYL0_2.5 2.5r6
 writes6@LIBNAUTYL0_2.5 2.5r6
 writes6_sg@LIBNAUTYL0_2.5 2.5r6
libnautyL1.so.2 libnauty2 #MINVER#
 LIBNAUTYL1_2.5@LIBNAUTYL1_2.5 2.5r6
 LIBNAUTYL1_2.7@LIBNAUTYL1_2.7 2.7r1
 Traces@LIBNAUTYL1_2.5 2.5r6
 addgenerator@LIBNAUTYL1_2.5 2.5r6
 addpermutation@LIBNAUTYL1_2.5 2.5r6
 adjacencies@LIBNAUTYL1_2.5 2.5r6
 adjacencies_sg@LIBNAUTYL1_2.5 2.5r6
 adjtriang@LIBNAUTYL1_2.5 2.5r6
 allgroup2@LIBNAUTYL1_2.5 2.5r6
 allgroup3@LIBNAUTYL1_2.5 2.6r2
 allgroup@LIBNAUTYL1_2.5 2.5r6
 alloc_error@LIBNAUTYL1_2.5 2.5r6
 aresame_sg@LIBNAUTYL1_2.5 2.5r6
 arg_double@LIBNAUTYL1_2.5 2.6r2
 arg_doublerange@LIBNAUTYL1_2.5 2.6r2
 arg_int@LIBNAUTYL1_2.5 2.5r6
 arg_long@LIBNAUTYL1_2.5 2.5r6
 arg_range@LIBNAUTYL1_2.5 2.5r6
 arg_sequence@LIBNAUTYL1_2.5 2.6r2
 arg_sequence_min@LIBNAUTYL1_2.7 2.7r1
 bipartiteside@LIBNAUTYL1_2.5 2.6r2
 breakout@LIBNAUTYL1_2.5 2.5r6
 cellcliq@LIBNAUTYL1_2.5 2.5r6
 cellfano2@LIBNAUTYL1_2.5 2.5r6
 cellfano@LIBNAUTYL1_2.5 2.5r6
 cellind@LIBNAUTYL1_2.5 2.5r6
 cellquads@LIBNAUTYL1_2.5 2.5r6
 cellquins@LIBNAUTYL1_2.5 2.5r6
 cellstarts@LIBNAUTYL1_2.5 2.5r6
 celltrips@LIBNAUTYL1_2.5 2.5r6
 cheapautom@LIBNAUTYL1_2.5 2.5r6
 cheapautom_sg@LIBNAUTYL1_2.5 2.5r6
 checkgline@LIBNAUTYL1_2.5 2.6r2
 cliques@LIBNAUTYL1_2.5 2.5r6
 commonnbrs@LIBNAUTYL1_2.5 2.5r6
 comparelab_tr@LIBNAUTYL1_2.5 2.5r6
 complement@LIBNAUTYL1_2.5 2.5r6
 complement_sg@LIBNAUTYL1_2.5 2.5r6
 condaddgenerator@LIBNAUTYL1_2.5 2.5r6
 conncontent@LIBNAUTYL1_2.5 2.5r6
 contract1@LIBNAUTYL1_2.5 2.5r6
 converse@LIBNAUTYL1_2.5 2.5r6
 converse_sg@LIBNAUTYL1_2.5 2.5r6
 copy_sg@LIBNAUTYL1_2.5 2.5r6
 copycomment@LIBNAUTYL1_2.5 2.5r6
 countcells@LIBNAUTYL1_2.5 2.6r5
 cyclecount1@LIBNAUTYL1_2.5 2.5r6
 cyclecount@LIBNAUTYL1_2.5 2.5r6
 degstats2@LIBNAUTYL1_2.5 2.6r2
 degstats3@LIBNAUTYL1_2.7 2.7r1
 degstats@LIBNAUTYL1_2.5 2.5r6
 delete1@LIBNAUTYL1_2.5 2.5r6
 deleteunmarked@LIBNAUTYL1_2.5 2.5r6
 densenauty@LIBNAUTYL1_2.5 2.5r6
 diamstats@LIBNAUTYL1_2.5 2.5r6
 dispatch_graph@LIBNAUTYL1_2.5 2.5r6
 dispatch_sparse@LIBNAUTYL1_2.5 2.5r6
 distances@LIBNAUTYL1_2.5 2.5r6
 distances_sg@LIBNAUTYL1_2.5 2.5r6
 distvals@LIBNAUTYL1_2.5 2.5r6
 doref@LIBNAUTYL1_2.5 2.5r6
 doublevalue@LIBNAUTYL1_2.5 2.6r2
 dumpschreier@LIBNAUTYL1_2.5 2.5r6
 encodegraphsize@LIBNAUTYL1_2.5 2.6r2
 expandschreier@LIBNAUTYL1_2.5 2.5r6
 extra_autom@LIBNAUTYL1_2.5 2.5r6
 extra_level@LIBNAUTYL1_2.5 2.5r6
 fcanonise@LIBNAUTYL1_2.5 2.5r6
 fcanonise_inv@LIBNAUTYL1_2.5 2.5r6
 fcanonise_inv_sg@LIBNAUTYL1_2.5 2.5r6
 fgroup@LIBNAUTYL1_2.5 2.5r6
 fgroup_inv@LIBNAUTYL1_2.5 2.5r6
 find_clique@LIBNAUTYL1_2.7 2.7r1
 find_dist2@LIBNAUTYL1_2.5 2.5r6
 find_dist@LIBNAUTYL1_2.5 2.5r6
 find_indset@LIBNAUTYL1_2.7 2.7r1
 findpermutation@LIBNAUTYL1_2.5 2.5r6
 fixit@LIBNAUTYL1_2.5 2.5r6
 flushline@LIBNAUTYL1_2.5 2.5r6
 fmperm@LIBNAUTYL1_2.5 2.5r6
 fmptn@LIBNAUTYL1_2.5 2.5r6
 freegroup@LIBNAUTYL1_2.5 2.6r2
 freepermrec@LIBNAUTYL1_2.5 2.5r6
 freeschreier@LIBNAUTYL1_2.5 2.5r6
 getbigcells@LIBNAUTYL1_2.5 2.5r6
 getecline@LIBNAUTYL1_2.5 2.5r6
 getint@LIBNAUTYL1_2.5 2.5r6
 getint_sl@LIBNAUTYL1_2.5 2.6r2
 getorbits@LIBNAUTYL1_2.5 2.5r6
 getorbitsmin@LIBNAUTYL1_2.5 2.5r6
 girth@LIBNAUTYL1_2.5 2.5r6
 graphsize@LIBNAUTYL1_2.5 2.5r6
 groupautomproc@LIBNAUTYL1_2.5 2.5r6
 grouplevelproc@LIBNAUTYL1_2.5 2.5r6
 grouporder@LIBNAUTYL1_2.5 2.5r6
 groupptr@LIBNAUTYL1_2.5 2.5r6
 gt_abort@LIBNAUTYL1_2.5 2.5r6
 gt_numorbits@LIBNAUTYL1_2.5 2.5r6
 gtools_check@LIBNAUTYL1_2.5 2.5r6
 gtools_getline@LIBNAUTYL1_2.5 2.5r6
 hash@LIBNAUTYL1_2.5 2.5r6
 hashgraph@LIBNAUTYL1_2.5 2.5r6
 hashgraph_sg@LIBNAUTYL1_2.5 2.5r6
 indcyclecount1@LIBNAUTYL1_2.5 2.5r6
 indcyclecount@LIBNAUTYL1_2.5 2.5r6
 individualise@LIBNAUTYL1_2.5 2.5r6
 indpathcount1@LIBNAUTYL1_2.5 2.5r6
 indsets@LIBNAUTYL1_2.5 2.5r6
 init_sg@LIBNAUTYL1_2.5 2.5r6
 is_pipe@LIBNAUTYL1_2.5 2.5r6
 isautom@LIBNAUTYL1_2.5 2.5r6
 isautom_sg@LIBNAUTYL1_2.5 2.5r6
 isbiconnected1@LIBNAUTYL1_2.5 2.5r6
 isbiconnected@LIBNAUTYL1_2.5 2.5r6
 isbipartite@LIBNAUTYL1_2.5 2.5r6
 isconnected1@LIBNAUTYL1_2.5 2.5r6
 isconnected@LIBNAUTYL1_2.5 2.5r6
 issubconnected@LIBNAUTYL1_2.5 2.5r6
 istransitive@LIBNAUTYL1_2.5 2.5r6
 itos@LIBNAUTYL1_2.5 2.5r6
 labelorg@LIBNAUTYL1_2.5 2.5r6
 listhash@LIBNAUTYL1_2.5 2.5r6
 longprune@LIBNAUTYL1_2.5 2.5r6
 loopcount@LIBNAUTYL1_2.5 2.5r6
 makecosetreps@LIBNAUTYL1_2.5 2.5r6
 maketargetcell@LIBNAUTYL1_2.5 2.5r6
 mathon@LIBNAUTYL1_2.5 2.5r6
 mathon_sg@LIBNAUTYL1_2.5 2.5r6
 maxcliques@LIBNAUTYL1_2.5 2.5r6
 maxcliquesize@LIBNAUTYL1_2.7 2.7r1
 maxindsetsize@LIBNAUTYL1_2.7 2.7r1
 naugraph_check@LIBNAUTYL1_2.5 2.5r6
 naugraph_freedyn@LIBNAUTYL1_2.5 2.5r6
 nausparse_check@LIBNAUTYL1_2.5 2.5r6
 nausparse_freedyn@LIBNAUTYL1_2.5 2.5r6
 nautil_check@LIBNAUTYL1_2.5 2.5r6
 nautil_freedyn@LIBNAUTYL1_2.5 2.5r6
 nautinv_check@LIBNAUTYL1_2.5 2.5r6
 nautinv_freedyn@LIBNAUTYL1_2.5 2.5r6
 naututil_check@LIBNAUTYL1_2.5 2.5r6
 naututil_freedyn@LIBNAUTYL1_2.5 2.5r6
 nauty@LIBNAUTYL1_2.5 2.5r6
 nauty_check@LIBNAUTYL1_2.5 2.5r6
 nauty_freedyn@LIBNAUTYL1_2.5 2.5r6
 nauty_kill_request@LIBNAUTYL1_2.5 2.6r2
 nauty_to_sg@LIBNAUTYL1_2.5 2.5r6
 newgroup@LIBNAUTYL1_2.5 2.5r6
 newpermrec@LIBNAUTYL1_2.5 2.5r6
 nextelement@LIBNAUTYL1_2.5 2.5r6
 ntod6@LIBNAUTYL1_2.5 2.6r2
 ntog6@LIBNAUTYL1_2.5 2.5r6
 ntois6@LIBNAUTYL1_2.5 2.6r2
 ntos6@LIBNAUTYL1_2.5 2.5r6
 numdirtriangles@LIBNAUTYL1_2.5 2.6r2
 numtriangles1@LIBNAUTYL1_2.5 2.5r6
 numtriangles@LIBNAUTYL1_2.5 2.5r6
 ogf_linelen@LIBNAUTYL1_2.5 2.5r6
 opengraphfile@LIBNAUTYL1_2.5 2.5r6
 orbjoin@LIBNAUTYL1_2.5 2.5r6
 pathcount1@LIBNAUTYL1_2.5 2.5r6
 permcycles@LIBNAUTYL1_2.5 2.5r6
 permset@LIBNAUTYL1_2.5 2.5r6
 pruneset@LIBNAUTYL1_2.5 2.5r6
 put_sg@LIBNAUTYL1_2.5 2.5r6
 putcanon@LIBNAUTYL1_2.5 2.5r6
 putcanon_sg@LIBNAUTYL1_2.5 2.5r6
 putdegs@LIBNAUTYL1_2.5 2.5r6
 putdegs_sg@LIBNAUTYL1_2.5 2.5r6
 putdegseq@LIBNAUTYL1_2.5 2.6r2
 putdegseq_sg@LIBNAUTYL1_2.5 2.6r2
 putgraph@LIBNAUTYL1_2.5 2.5r6
 putgraph_sg@LIBNAUTYL1_2.5 2.5r6
 putmapping@LIBNAUTYL1_2.5 2.5r6
 putorbits@LIBNAUTYL1_2.5 2.5r6
 putorbitsplus@LIBNAUTYL1_2.5 2.5r6
 putptn@LIBNAUTYL1_2.5 2.5r6
 putquotient@LIBNAUTYL1_2.5 2.5r6
 putquotient_sg@LIBNAUTYL1_2.5 2.5r6
 putset@LIBNAUTYL1_2.5 2.5r6
 putset_firstbold@LIBNAUTYL1_2.5 2.5r6
 putstring@LIBNAUTYL1_2.5 2.5r6
 quadruples@LIBNAUTYL1_2.5 2.5r6
 ran_init@LIBNAUTYL1_2.5 2.5r6
 ran_nextran@LIBNAUTYL1_2.5 2.5r6
 rangraph2@LIBNAUTYL1_2.5 2.5r6
 rangraph2_sg@LIBNAUTYL1_2.5 2.5r6
 rangraph@LIBNAUTYL1_2.5 2.5r6
 ranperm@LIBNAUTYL1_2.5 2.5r6
 ranreg_sg@LIBNAUTYL1_2.5 2.5r6
 read_sg@LIBNAUTYL1_2.5 2.5r6
 read_sg_loops@LIBNAUTYL1_2.5 2.5r6
 read_sgg_loops@LIBNAUTYL1_2.5 2.6r2
 readg@LIBNAUTYL1_2.5 2.5r6
 readg_code@LIBNAUTYL1_2.5 2.5r6
 readg_inc@LIBNAUTYL1_2.5 2.6r2
 readg_line@LIBNAUTYL1_2.5 2.5r6
 readgg@LIBNAUTYL1_2.5 2.6r2
 readgg_inc@LIBNAUTYL1_2.5 2.6r2
 readgraph@LIBNAUTYL1_2.5 2.5r6
 readgraph_sg@LIBNAUTYL1_2.5 2.5r6
 readgraph_swg@LIBNAUTYL1_2.5 2.6r2
 readinteger@LIBNAUTYL1_2.5 2.5r6
 readinteger_sl@LIBNAUTYL1_2.5 2.6r2
 readpc_sg@LIBNAUTYL1_2.5 2.5r6
 readpcle_sg@LIBNAUTYL1_2.5 2.5r6
 readperm@LIBNAUTYL1_2.5 2.5r6
 readptn@LIBNAUTYL1_2.5 2.5r6
 readstring@LIBNAUTYL1_2.5 2.5r6
 readvperm@LIBNAUTYL1_2.5 2.5r6
 refine1@LIBNAUTYL1_2.5 2.5r6
 refine@LIBNAUTYL1_2.5 2.5r6
 refine_sg@LIBNAUTYL1_2.5 2.5r6
 refine_tr@LIBNAUTYL1_2.5 2.5r6
 refinvar@LIBNAUTYL1_2.5 2.5r6
 relabel@LIBNAUTYL1_2.5 2.5r6
 relabel_sg@LIBNAUTYL1_2.5 2.5r6
 schreier_check@LIBNAUTYL1_2.5 2.5r6
 schreier_fails@LIBNAUTYL1_2.5 2.5r6
 schreier_freedyn@LIBNAUTYL1_2.5 2.5r6
 schreier_gens@LIBNAUTYL1_2.5 2.5r6
 sethash@LIBNAUTYL1_2.5 2.5r6
 setinter@LIBNAUTYL1_2.5 2.5r6
 setlabptn@LIBNAUTYL1_2.5 2.6r2
 setnbhd@LIBNAUTYL1_2.5 2.5r6
 setsize@LIBNAUTYL1_2.5 2.5r6
 sg_to_nauty@LIBNAUTYL1_2.5 2.5r6
 sgtod6@LIBNAUTYL1_2.5 2.6r2
 sgtog6@LIBNAUTYL1_2.5 2.5r6
 sgtos6@LIBNAUTYL1_2.5 2.5r6
 shortprune@LIBNAUTYL1_2.5 2.5r6
 sortlists_sg@LIBNAUTYL1_2.5 2.5r6
 sparsenauty@LIBNAUTYL1_2.5 2.5r6
 strhaschar@LIBNAUTYL1_2.5 2.5r6
 stringcopy@LIBNAUTYL1_2.5 2.5r6
 stringcounts@LIBNAUTYL1_2.5 2.5r6
 stringtograph@LIBNAUTYL1_2.5 2.5r6
 stringtograph_inc@LIBNAUTYL1_2.5 2.6r2
 stringtosparsegraph@LIBNAUTYL1_2.5 2.5r6
 stronglyconnected@LIBNAUTYL1_2.5 2.6r2
 sublabel@LIBNAUTYL1_2.5 2.5r6
 sublabel_sg@LIBNAUTYL1_2.5 2.5r6
 subpartition@LIBNAUTYL1_2.5 2.6r2
 targetcell@LIBNAUTYL1_2.5 2.5r6
 targetcell_sg@LIBNAUTYL1_2.5 2.5r6
 testcanlab@LIBNAUTYL1_2.5 2.5r6
 testcanlab_sg@LIBNAUTYL1_2.5 2.5r6
 testcanlab_tr@LIBNAUTYL1_2.5 2.5r6
 tg_canonise@LIBNAUTYL1_2.5 2.5r6
 traces_freedyn@LIBNAUTYL1_2.5 2.5r6
 triples@LIBNAUTYL1_2.5 2.5r6
 twocolouring@LIBNAUTYL1_2.5 2.5r6
 twopaths@LIBNAUTYL1_2.5 2.5r6
 unitptn@LIBNAUTYL1_2.5 2.5r6
 updatecan@LIBNAUTYL1_2.5 2.5r6
 updatecan_sg@LIBNAUTYL1_2.5 2.5r6
 updatecan_tr@LIBNAUTYL1_2.5 2.5r6
 writed6@LIBNAUTYL1_2.5 2.6r2
 writed6_sg@LIBNAUTYL1_2.5 2.6r2
 writeg6@LIBNAUTYL1_2.5 2.5r6
 writeg6_sg@LIBNAUTYL1_2.5 2.5r6
 writegroupsize@LIBNAUTYL1_2.5 2.5r6
 writeis6@LIBNAUTYL1_2.5 2.6r2
 writelast@LIBNAUTYL1_2.5 2.5r6
 writeline@LIBNAUTYL1_2.5 2.5r6
 writepc_sg@LIBNAUTYL1_2.5 2.5r6
 writeperm@LIBNAUTYL1_2.5 2.5r6
 writerange@LIBNAUTYL1_2.5 2.5r6
 writes6@LIBNAUTYL1_2.5 2.5r6
 writes6_sg@LIBNAUTYL1_2.5 2.5r6
libnautyS0.so.2 libnauty2 #MINVER#
 LIBNAUTYS0_2.5@LIBNAUTYS0_2.5 2.5r6
 LIBNAUTYS0_2.7@LIBNAUTYS0_2.7 2.7r1
 Traces@LIBNAUTYS0_2.5 2.5r6
 addgenerator@LIBNAUTYS0_2.5 2.5r6
 addpermutation@LIBNAUTYS0_2.5 2.5r6
 adjacencies@LIBNAUTYS0_2.5 2.5r6
 adjacencies_sg@LIBNAUTYS0_2.5 2.5r6
 adjtriang@LIBNAUTYS0_2.5 2.5r6
 allgroup2@LIBNAUTYS0_2.5 2.5r6
 allgroup3@LIBNAUTYS0_2.5 2.6r2
 allgroup@LIBNAUTYS0_2.5 2.5r6
 alloc_error@LIBNAUTYS0_2.5 2.5r6
 aresame_sg@LIBNAUTYS0_2.5 2.5r6
 arg_double@LIBNAUTYS0_2.5 2.6r2
 arg_doublerange@LIBNAUTYS0_2.5 2.6r2
 arg_int@LIBNAUTYS0_2.5 2.5r6
 arg_long@LIBNAUTYS0_2.5 2.5r6
 arg_range@LIBNAUTYS0_2.5 2.5r6
 arg_sequence@LIBNAUTYS0_2.5 2.6r2
 arg_sequence_min@LIBNAUTYS0_2.7 2.7r1
 bipartiteside@LIBNAUTYS0_2.5 2.6r2
 breakout@LIBNAUTYS0_2.5 2.5r6
 cellcliq@LIBNAUTYS0_2.5 2.5r6
 cellfano2@LIBNAUTYS0_2.5 2.5r6
 cellfano@LIBNAUTYS0_2.5 2.5r6
 cellind@LIBNAUTYS0_2.5 2.5r6
 cellquads@LIBNAUTYS0_2.5 2.5r6
 cellquins@LIBNAUTYS0_2.5 2.5r6
 cellstarts@LIBNAUTYS0_2.5 2.5r6
 celltrips@LIBNAUTYS0_2.5 2.5r6
 cheapautom@LIBNAUTYS0_2.5 2.5r6
 cheapautom_sg@LIBNAUTYS0_2.5 2.5r6
 checkgline@LIBNAUTYS0_2.5 2.6r2
 cliques@LIBNAUTYS0_2.5 2.5r6
 commonnbrs@LIBNAUTYS0_2.5 2.5r6
 comparelab_tr@LIBNAUTYS0_2.5 2.5r6
 complement@LIBNAUTYS0_2.5 2.5r6
 complement_sg@LIBNAUTYS0_2.5 2.5r6
 condaddgenerator@LIBNAUTYS0_2.5 2.5r6
 conncontent@LIBNAUTYS0_2.5 2.5r6
 contract1@LIBNAUTYS0_2.5 2.5r6
 converse@LIBNAUTYS0_2.5 2.5r6
 converse_sg@LIBNAUTYS0_2.5 2.5r6
 copy_sg@LIBNAUTYS0_2.5 2.5r6
 copycomment@LIBNAUTYS0_2.5 2.5r6
 countcells@LIBNAUTYS0_2.5 2.6r5
 cyclecount1@LIBNAUTYS0_2.5 2.5r6
 cyclecount@LIBNAUTYS0_2.5 2.5r6
 degstats2@LIBNAUTYS0_2.5 2.6r2
 degstats3@LIBNAUTYS0_2.7 2.7r1
 degstats@LIBNAUTYS0_2.5 2.5r6
 delete1@LIBNAUTYS0_2.5 2.5r6
 deleteunmarked@LIBNAUTYS0_2.5 2.5r6
 densenauty@LIBNAUTYS0_2.5 2.5r6
 diamstats@LIBNAUTYS0_2.5 2.5r6
 dispatch_graph@LIBNAUTYS0_2.5 2.5r6
 dispatch_sparse@LIBNAUTYS0_2.5 2.5r6
 distances@LIBNAUTYS0_2.5 2.5r6
 distances_sg@LIBNAUTYS0_2.5 2.5r6
 distvals@LIBNAUTYS0_2.5 2.5r6
 doref@LIBNAUTYS0_2.5 2.5r6
 doublevalue@LIBNAUTYS0_2.5 2.6r2
 dumpschreier@LIBNAUTYS0_2.5 2.5r6
 encodegraphsize@LIBNAUTYS0_2.5 2.6r2
 expandschreier@LIBNAUTYS0_2.5 2.5r6
 extra_autom@LIBNAUTYS0_2.5 2.5r6
 extra_level@LIBNAUTYS0_2.5 2.5r6
 fcanonise@LIBNAUTYS0_2.5 2.5r6
 fcanonise_inv@LIBNAUTYS0_2.5 2.5r6
 fcanonise_inv_sg@LIBNAUTYS0_2.5 2.5r6
 fgroup@LIBNAUTYS0_2.5 2.5r6
 fgroup_inv@LIBNAUTYS0_2.5 2.5r6
 find_clique@LIBNAUTYS0_2.7 2.7r1
 find_dist2@LIBNAUTYS0_2.5 2.5r6
 find_dist@LIBNAUTYS0_2.5 2.5r6
 find_indset@LIBNAUTYS0_2.7 2.7r1
 findpermutation@LIBNAUTYS0_2.5 2.5r6
 fixit@LIBNAUTYS0_2.5 2.5r6
 flushline@LIBNAUTYS0_2.5 2.5r6
 fmperm@LIBNAUTYS0_2.5 2.5r6
 fmptn@LIBNAUTYS0_2.5 2.5r6
 freegroup@LIBNAUTYS0_2.5 2.6r2
 freepermrec@LIBNAUTYS0_2.5 2.5r6
 freeschreier@LIBNAUTYS0_2.5 2.5r6
 getbigcells@LIBNAUTYS0_2.5 2.5r6
 getecline@LIBNAUTYS0_2.5 2.5r6
 getint@LIBNAUTYS0_2.5 2.5r6
 getint_sl@LIBNAUTYS0_2.5 2.6r2
 getorbits@LIBNAUTYS0_2.5 2.5r6
 getorbitsmin@LIBNAUTYS0_2.5 2.5r6
 girth@LIBNAUTYS0_2.5 2.5r6
 graphsize@LIBNAUTYS0_2.5 2.5r6
 groupautomproc@LIBNAUTYS0_2.5 2.5r6
 grouplevelproc@LIBNAUTYS0_2.5 2.5r6
 grouporder@LIBNAUTYS0_2.5 2.5r6
 groupptr@LIBNAUTYS0_2.5 2.5r6
 gt_abort@LIBNAUTYS0_2.5 2.5r6
 gt_numorbits@LIBNAUTYS0_2.5 2.5r6
 gtools_check@LIBNAUTYS0_2.5 2.5r6
 gtools_getline@LIBNAUTYS0_2.5 2.5r6
 hash@LIBNAUTYS0_2.5 2.5r6
 hashgraph@LIBNAUTYS0_2.5 2.5r6
 hashgraph_sg@LIBNAUTYS0_2.5 2.5r6
 indcyclecount1@LIBNAUTYS0_2.5 2.5r6
 indcyclecount@LIBNAUTYS0_2.5 2.5r6
 individualise@LIBNAUTYS0_2.5 2.5r6
 indpathcount1@LIBNAUTYS0_2.5 2.5r6
 indsets@LIBNAUTYS0_2.5 2.5r6
 init_sg@LIBNAUTYS0_2.5 2.5r6
 is_pipe@LIBNAUTYS0_2.5 2.5r6
 isautom@LIBNAUTYS0_2.5 2.5r6
 isautom_sg@LIBNAUTYS0_2.5 2.5r6
 isbiconnected1@LIBNAUTYS0_2.5 2.5r6
 isbiconnected@LIBNAUTYS0_2.5 2.5r6
 isbipartite@LIBNAUTYS0_2.5 2.5r6
 isconnected1@LIBNAUTYS0_2.5 2.5r6
 isconnected@LIBNAUTYS0_2.5 2.5r6
 issubconnected@LIBNAUTYS0_2.5 2.5r6
 istransitive@LIBNAUTYS0_2.5 2.5r6
 itos@LIBNAUTYS0_2.5 2.5r6
 labelorg@LIBNAUTYS0_2.5 2.5r6
 listhash@LIBNAUTYS0_2.5 2.5r6
 longprune@LIBNAUTYS0_2.5 2.5r6
 loopcount@LIBNAUTYS0_2.5 2.5r6
 makecosetreps@LIBNAUTYS0_2.5 2.5r6
 maketargetcell@LIBNAUTYS0_2.5 2.5r6
 mathon@LIBNAUTYS0_2.5 2.5r6
 mathon_sg@LIBNAUTYS0_2.5 2.5r6
 maxcliques@LIBNAUTYS0_2.5 2.5r6
 maxcliquesize@LIBNAUTYS0_2.7 2.7r1
 maxindsetsize@LIBNAUTYS0_2.7 2.7r1
 naugraph_check@LIBNAUTYS0_2.5 2.5r6
 naugraph_freedyn@LIBNAUTYS0_2.5 2.5r6
 nausparse_check@LIBNAUTYS0_2.5 2.5r6
 nausparse_freedyn@LIBNAUTYS0_2.5 2.5r6
 nautil_check@LIBNAUTYS0_2.5 2.5r6
 nautil_freedyn@LIBNAUTYS0_2.5 2.5r6
 nautinv_check@LIBNAUTYS0_2.5 2.5r6
 nautinv_freedyn@LIBNAUTYS0_2.5 2.5r6
 naututil_check@LIBNAUTYS0_2.5 2.5r6
 naututil_freedyn@LIBNAUTYS0_2.5 2.5r6
 nauty@LIBNAUTYS0_2.5 2.5r6
 nauty_check@LIBNAUTYS0_2.5 2.5r6
 nauty_freedyn@LIBNAUTYS0_2.5 2.5r6
 nauty_kill_request@LIBNAUTYS0_2.5 2.6r2
 nauty_to_sg@LIBNAUTYS0_2.5 2.5r6
 newgroup@LIBNAUTYS0_2.5 2.5r6
 newpermrec@LIBNAUTYS0_2.5 2.5r6
 nextelement@LIBNAUTYS0_2.5 2.5r6
 ntod6@LIBNAUTYS0_2.5 2.6r2
 ntog6@LIBNAUTYS0_2.5 2.5r6
 ntois6@LIBNAUTYS0_2.5 2.6r2
 ntos6@LIBNAUTYS0_2.5 2.5r6
 numdirtriangles@LIBNAUTYS0_2.5 2.6r2
 numtriangles1@LIBNAUTYS0_2.5 2.5r6
 numtriangles@LIBNAUTYS0_2.5 2.5r6
 ogf_linelen@LIBNAUTYS0_2.5 2.5r6
 opengraphfile@LIBNAUTYS0_2.5 2.5r6
 orbjoin@LIBNAUTYS0_2.5 2.5r6
 pathcount1@LIBNAUTYS0_2.5 2.5r6
 permcycles@LIBNAUTYS0_2.5 2.5r6
 permset@LIBNAUTYS0_2.5 2.5r6
 pruneset@LIBNAUTYS0_2.5 2.5r6
 put_sg@LIBNAUTYS0_2.5 2.5r6
 putcanon@LIBNAUTYS0_2.5 2.5r6
 putcanon_sg@LIBNAUTYS0_2.5 2.5r6
 putdegs@LIBNAUTYS0_2.5 2.5r6
 putdegs_sg@LIBNAUTYS0_2.5 2.5r6
 putdegseq@LIBNAUTYS0_2.5 2.6r2
 putdegseq_sg@LIBNAUTYS0_2.5 2.6r2
 putgraph@LIBNAUTYS0_2.5 2.5r6
 putgraph_sg@LIBNAUTYS0_2.5 2.5r6
 putmapping@LIBNAUTYS0_2.5 2.5r6
 putorbits@LIBNAUTYS0_2.5 2.5r6
 putorbitsplus@LIBNAUTYS0_2.5 2.5r6
 putptn@LIBNAUTYS0_2.5 2.5r6
 putquotient@LIBNAUTYS0_2.5 2.5r6
 putquotient_sg@LIBNAUTYS0_2.5 2.5r6
 putset@LIBNAUTYS0_2.5 2.5r6
 putset_firstbold@LIBNAUTYS0_2.5 2.5r6
 putstring@LIBNAUTYS0_2.5 2.5r6
 quadruples@LIBNAUTYS0_2.5 2.5r6
 ran_init@LIBNAUTYS0_2.5 2.5r6
 ran_nextran@LIBNAUTYS0_2.5 2.5r6
 rangraph2@LIBNAUTYS0_2.5 2.5r6
 rangraph2_sg@LIBNAUTYS0_2.5 2.5r6
 rangraph@LIBNAUTYS0_2.5 2.5r6
 ranperm@LIBNAUTYS0_2.5 2.5r6
 ranreg_sg@LIBNAUTYS0_2.5 2.5r6
 read_sg@LIBNAUTYS0_2.5 2.5r6
 read_sg_loops@LIBNAUTYS0_2.5 2.5r6
 read_sgg_loops@LIBNAUTYS0_2.5 2.6r2
 readg@LIBNAUTYS0_2.5 2.5r6
 readg_code@LIBNAUTYS0_2.5 2.5r6
 readg_inc@LIBNAUTYS0_2.5 2.6r2
 readg_line@LIBNAUTYS0_2.5 2.5r6
 readgg@LIBNAUTYS0_2.5 2.6r2
 readgg_inc@LIBNAUTYS0_2.5 2.6r2
 readgraph@LIBNAUTYS0_2.5 2.5r6
 readgraph_sg@LIBNAUTYS0_2.5 2.5r6
 readgraph_swg@LIBNAUTYS0_2.5 2.6r2
 readinteger@LIBNAUTYS0_2.5 2.5r6
 readinteger_sl@LIBNAUTYS0_2.5 2.6r2
 readpc_sg@LIBNAUTYS0_2.5 2.5r6
 readpcle_sg@LIBNAUTYS0_2.5 2.5r6
 readperm@LIBNAUTYS0_2.5 2.5r6
 readptn@LIBNAUTYS0_2.5 2.5r6
 readstring@LIBNAUTYS0_2.5 2.5r6
 readvperm@LIBNAUTYS0_2.5 2.5r6
 refine1@LIBNAUTYS0_2.5 2.5r6
 refine@LIBNAUTYS0_2.5 2.5r6
 refine_sg@LIBNAUTYS0_2.5 2.5r6
 refine_tr@LIBNAUTYS0_2.5 2.5r6
 refinvar@LIBNAUTYS0_2.5 2.5r6
 relabel@LIBNAUTYS0_2.5 2.5r6
 relabel_sg@LIBNAUTYS0_2.5 2.5r6
 schreier_check@LIBNAUTYS0_2.5 2.5r6
 schreier_fails@LIBNAUTYS0_2.5 2.5r6
 schreier_freedyn@LIBNAUTYS0_2.5 2.5r6
 schreier_gens@LIBNAUTYS0_2.5 2.5r6
 sethash@LIBNAUTYS0_2.5 2.5r6
 setinter@LIBNAUTYS0_2.5 2.5r6
 setlabptn@LIBNAUTYS0_2.5 2.6r2
 setnbhd@LIBNAUTYS0_2.5 2.5r6
 setsize@LIBNAUTYS0_2.5 2.5r6
 sg_to_nauty@LIBNAUTYS0_2.5 2.5r6
 sgtod6@LIBNAUTYS0_2.5 2.6r2
 sgtog6@LIBNAUTYS0_2.5 2.5r6
 sgtos6@LIBNAUTYS0_2.5 2.5r6
 shortprune@LIBNAUTYS0_2.5 2.5r6
 sortlists_sg@LIBNAUTYS0_2.5 2.5r6
 sparsenauty@LIBNAUTYS0_2.5 2.5r6
 strhaschar@LIBNAUTYS0_2.5 2.5r6
 stringcopy@LIBNAUTYS0_2.5 2.5r6
 stringcounts@LIBNAUTYS0_2.5 2.5r6
 stringtograph@LIBNAUTYS0_2.5 2.5r6
 stringtograph_inc@LIBNAUTYS0_2.5 2.6r2
 stringtosparsegraph@LIBNAUTYS0_2.5 2.5r6
 stronglyconnected@LIBNAUTYS0_2.5 2.6r2
 sublabel@LIBNAUTYS0_2.5 2.5r6
 sublabel_sg@LIBNAUTYS0_2.5 2.5r6
 subpartition@LIBNAUTYS0_2.5 2.6r2
 targetcell@LIBNAUTYS0_2.5 2.5r6
 targetcell_sg@LIBNAUTYS0_2.5 2.5r6
 testcanlab@LIBNAUTYS0_2.5 2.5r6
 testcanlab_sg@LIBNAUTYS0_2.5 2.5r6
 testcanlab_tr@LIBNAUTYS0_2.5 2.5r6
 tg_canonise@LIBNAUTYS0_2.5 2.5r6
 traces_freedyn@LIBNAUTYS0_2.5 2.5r6
 triples@LIBNAUTYS0_2.5 2.5r6
 twocolouring@LIBNAUTYS0_2.5 2.5r6
 twopaths@LIBNAUTYS0_2.5 2.5r6
 unitptn@LIBNAUTYS0_2.5 2.5r6
 updatecan@LIBNAUTYS0_2.5 2.5r6
 updatecan_sg@LIBNAUTYS0_2.5 2.5r6
 updatecan_tr@LIBNAUTYS0_2.5 2.5r6
 writed6@LIBNAUTYS0_2.5 2.6r2
 writed6_sg@LIBNAUTYS0_2.5 2.6r2
 writeg6@LIBNAUTYS0_2.5 2.5r6
 writeg6_sg@LIBNAUTYS0_2.5 2.5r6
 writegroupsize@LIBNAUTYS0_2.5 2.5r6
 writeis6@LIBNAUTYS0_2.5 2.6r2
 writelast@LIBNAUTYS0_2.5 2.5r6
 writeline@LIBNAUTYS0_2.5 2.5r6
 writepc_sg@LIBNAUTYS0_2.5 2.5r6
 writeperm@LIBNAUTYS0_2.5 2.5r6
 writerange@LIBNAUTYS0_2.5 2.5r6
 writes6@LIBNAUTYS0_2.5 2.5r6
 writes6_sg@LIBNAUTYS0_2.5 2.5r6
libnautyS1.so.2 libnauty2 #MINVER#
 LIBNAUTYS1_2.5@LIBNAUTYS1_2.5 2.5r6
 LIBNAUTYS1_2.7@LIBNAUTYS1_2.7 2.7r1
 Traces@LIBNAUTYS1_2.5 2.5r6
 addgenerator@LIBNAUTYS1_2.5 2.5r6
 addpermutation@LIBNAUTYS1_2.5 2.5r6
 adjacencies@LIBNAUTYS1_2.5 2.5r6
 adjacencies_sg@LIBNAUTYS1_2.5 2.5r6
 adjtriang@LIBNAUTYS1_2.5 2.5r6
 allgroup2@LIBNAUTYS1_2.5 2.5r6
 allgroup3@LIBNAUTYS1_2.5 2.6r2
 allgroup@LIBNAUTYS1_2.5 2.5r6
 alloc_error@LIBNAUTYS1_2.5 2.5r6
 aresame_sg@LIBNAUTYS1_2.5 2.5r6
 arg_double@LIBNAUTYS1_2.5 2.6r2
 arg_doublerange@LIBNAUTYS1_2.5 2.6r2
 arg_int@LIBNAUTYS1_2.5 2.5r6
 arg_long@LIBNAUTYS1_2.5 2.5r6
 arg_range@LIBNAUTYS1_2.5 2.5r6
 arg_sequence@LIBNAUTYS1_2.5 2.6r2
 arg_sequence_min@LIBNAUTYS1_2.7 2.7r1
 bipartiteside@LIBNAUTYS1_2.5 2.6r2
 breakout@LIBNAUTYS1_2.5 2.5r6
 cellcliq@LIBNAUTYS1_2.5 2.5r6
 cellfano2@LIBNAUTYS1_2.5 2.5r6
 cellfano@LIBNAUTYS1_2.5 2.5r6
 cellind@LIBNAUTYS1_2.5 2.5r6
 cellquads@LIBNAUTYS1_2.5 2.5r6
 cellquins@LIBNAUTYS1_2.5 2.5r6
 cellstarts@LIBNAUTYS1_2.5 2.5r6
 celltrips@LIBNAUTYS1_2.5 2.5r6
 cheapautom@LIBNAUTYS1_2.5 2.5r6
 cheapautom_sg@LIBNAUTYS1_2.5 2.5r6
 checkgline@LIBNAUTYS1_2.5 2.6r2
 cliques@LIBNAUTYS1_2.5 2.5r6
 commonnbrs@LIBNAUTYS1_2.5 2.5r6
 comparelab_tr@LIBNAUTYS1_2.5 2.5r6
 complement@LIBNAUTYS1_2.5 2.5r6
 complement_sg@LIBNAUTYS1_2.5 2.5r6
 condaddgenerator@LIBNAUTYS1_2.5 2.5r6
 conncontent@LIBNAUTYS1_2.5 2.5r6
 contract1@LIBNAUTYS1_2.5 2.5r6
 converse@LIBNAUTYS1_2.5 2.5r6
 converse_sg@LIBNAUTYS1_2.5 2.5r6
 copy_sg@LIBNAUTYS1_2.5 2.5r6
 copycomment@LIBNAUTYS1_2.5 2.5r6
 countcells@LIBNAUTYS1_2.5 2.6r5
 cyclecount1@LIBNAUTYS1_2.5 2.5r6
 cyclecount@LIBNAUTYS1_2.5 2.5r6
 degstats2@LIBNAUTYS1_2.5 2.6r2
 degstats3@LIBNAUTYS1_2.7 2.7r1
 degstats@LIBNAUTYS1_2.5 2.5r6
 delete1@LIBNAUTYS1_2.5 2.5r6
 deleteunmarked@LIBNAUTYS1_2.5 2.5r6
 densenauty@LIBNAUTYS1_2.5 2.5r6
 diamstats@LIBNAUTYS1_2.5 2.5r6
 dispatch_graph@LIBNAUTYS1_2.5 2.5r6
 dispatch_sparse@LIBNAUTYS1_2.5 2.5r6
 distances@LIBNAUTYS1_2.5 2.5r6
 distances_sg@LIBNAUTYS1_2.5 2.5r6
 distvals@LIBNAUTYS1_2.5 2.5r6
 doref@LIBNAUTYS1_2.5 2.5r6
 doublevalue@LIBNAUTYS1_2.5 2.6r2
 dumpschreier@LIBNAUTYS1_2.5 2.5r6
 encodegraphsize@LIBNAUTYS1_2.5 2.6r2
 expandschreier@LIBNAUTYS1_2.5 2.5r6
 extra_autom@LIBNAUTYS1_2.5 2.5r6
 extra_level@LIBNAUTYS1_2.5 2.5r6
 fcanonise@LIBNAUTYS1_2.5 2.5r6
 fcanonise_inv@LIBNAUTYS1_2.5 2.5r6
 fcanonise_inv_sg@LIBNAUTYS1_2.5 2.5r6
 fgroup@LIBNAUTYS1_2.5 2.5r6
 fgroup_inv@LIBNAUTYS1_2.5 2.5r6
 find_clique@LIBNAUTYS1_2.7 2.7r1
 find_dist2@LIBNAUTYS1_2.5 2.5r6
 find_dist@LIBNAUTYS1_2.5 2.5r6
 find_indset@LIBNAUTYS1_2.7 2.7r1
 findpermutation@LIBNAUTYS1_2.5 2.5r6
 fixit@LIBNAUTYS1_2.5 2.5r6
 flushline@LIBNAUTYS1_2.5 2.5r6
 fmperm@LIBNAUTYS1_2.5 2.5r6
 fmptn@LIBNAUTYS1_2.5 2.5r6
 freegroup@LIBNAUTYS1_2.5 2.6r2
 freepermrec@LIBNAUTYS1_2.5 2.5r6
 freeschreier@LIBNAUTYS1_2.5 2.5r6
 getbigcells@LIBNAUTYS1_2.5 2.5r6
 getecline@LIBNAUTYS1_2.5 2.5r6
 getint@LIBNAUTYS1_2.5 2.5r6
 getint_sl@LIBNAUTYS1_2.5 2.6r2
 getorbits@LIBNAUTYS1_2.5 2.5r6
 getorbitsmin@LIBNAUTYS1_2.5 2.5r6
 girth@LIBNAUTYS1_2.5 2.5r6
 graphsize@LIBNAUTYS1_2.5 2.5r6
 groupautomproc@LIBNAUTYS1_2.5 2.5r6
 grouplevelproc@LIBNAUTYS1_2.5 2.5r6
 grouporder@LIBNAUTYS1_2.5 2.5r6
 groupptr@LIBNAUTYS1_2.5 2.5r6
 gt_abort@LIBNAUTYS1_2.5 2.5r6
 gt_numorbits@LIBNAUTYS1_2.5 2.5r6
 gtools_check@LIBNAUTYS1_2.5 2.5r6
 gtools_getline@LIBNAUTYS1_2.5 2.5r6
 hash@LIBNAUTYS1_2.5 2.5r6
 hashgraph@LIBNAUTYS1_2.5 2.5r6
 hashgraph_sg@LIBNAUTYS1_2.5 2.5r6
 indcyclecount1@LIBNAUTYS1_2.5 2.5r6
 indcyclecount@LIBNAUTYS1_2.5 2.5r6
 individualise@LIBNAUTYS1_2.5 2.5r6
 indpathcount1@LIBNAUTYS1_2.5 2.5r6
 indsets@LIBNAUTYS1_2.5 2.5r6
 init_sg@LIBNAUTYS1_2.5 2.5r6
 is_pipe@LIBNAUTYS1_2.5 2.5r6
 isautom@LIBNAUTYS1_2.5 2.5r6
 isautom_sg@LIBNAUTYS1_2.5 2.5r6
 isbiconnected1@LIBNAUTYS1_2.5 2.5r6
 isbiconnected@LIBNAUTYS1_2.5 2.5r6
 isbipartite@LIBNAUTYS1_2.5 2.5r6
 isconnected1@LIBNAUTYS1_2.5 2.5r6
 isconnected@LIBNAUTYS1_2.5 2.5r6
 issubconnected@LIBNAUTYS1_2.5 2.5r6
 istransitive@LIBNAUTYS1_2.5 2.5r6
 itos@LIBNAUTYS1_2.5 2.5r6
 labelorg@LIBNAUTYS1_2.5 2.5r6
 listhash@LIBNAUTYS1_2.5 2.5r6
 longprune@LIBNAUTYS1_2.5 2.5r6
 loopcount@LIBNAUTYS1_2.5 2.5r6
 makecosetreps@LIBNAUTYS1_2.5 2.5r6
 maketargetcell@LIBNAUTYS1_2.5 2.5r6
 mathon@LIBNAUTYS1_2.5 2.5r6
 mathon_sg@LIBNAUTYS1_2.5 2.5r6
 maxcliques@LIBNAUTYS1_2.5 2.5r6
 maxcliquesize@LIBNAUTYS1_2.7 2.7r1
 maxindsetsize@LIBNAUTYS1_2.7 2.7r1
 naugraph_check@LIBNAUTYS1_2.5 2.5r6
 naugraph_freedyn@LIBNAUTYS1_2.5 2.5r6
 nausparse_check@LIBNAUTYS1_2.5 2.5r6
 nausparse_freedyn@LIBNAUTYS1_2.5 2.5r6
 nautil_check@LIBNAUTYS1_2.5 2.5r6
 nautil_freedyn@LIBNAUTYS1_2.5 2.5r6
 nautinv_check@LIBNAUTYS1_2.5 2.5r6
 nautinv_freedyn@LIBNAUTYS1_2.5 2.5r6
 naututil_check@LIBNAUTYS1_2.5 2.5r6
 naututil_freedyn@LIBNAUTYS1_2.5 2.5r6
 nauty@LIBNAUTYS1_2.5 2.5r6
 nauty_check@LIBNAUTYS1_2.5 2.5r6
 nauty_freedyn@LIBNAUTYS1_2.5 2.5r6
 nauty_kill_request@LIBNAUTYS1_2.5 2.6r2
 nauty_to_sg@LIBNAUTYS1_2.5 2.5r6
 newgroup@LIBNAUTYS1_2.5 2.5r6
 newpermrec@LIBNAUTYS1_2.5 2.5r6
 nextelement@LIBNAUTYS1_2.5 2.5r6
 ntod6@LIBNAUTYS1_2.5 2.6r2
 ntog6@LIBNAUTYS1_2.5 2.5r6
 ntois6@LIBNAUTYS1_2.5 2.6r2
 ntos6@LIBNAUTYS1_2.5 2.5r6
 numdirtriangles@LIBNAUTYS1_2.5 2.6r2
 numtriangles1@LIBNAUTYS1_2.5 2.5r6
 numtriangles@LIBNAUTYS1_2.5 2.5r6
 ogf_linelen@LIBNAUTYS1_2.5 2.5r6
 opengraphfile@LIBNAUTYS1_2.5 2.5r6
 orbjoin@LIBNAUTYS1_2.5 2.5r6
 pathcount1@LIBNAUTYS1_2.5 2.5r6
 permcycles@LIBNAUTYS1_2.5 2.5r6
 permset@LIBNAUTYS1_2.5 2.5r6
 pruneset@LIBNAUTYS1_2.5 2.5r6
 put_sg@LIBNAUTYS1_2.5 2.5r6
 putcanon@LIBNAUTYS1_2.5 2.5r6
 putcanon_sg@LIBNAUTYS1_2.5 2.5r6
 putdegs@LIBNAUTYS1_2.5 2.5r6
 putdegs_sg@LIBNAUTYS1_2.5 2.5r6
 putdegseq@LIBNAUTYS1_2.5 2.6r2
 putdegseq_sg@LIBNAUTYS1_2.5 2.6r2
 putgraph@LIBNAUTYS1_2.5 2.5r6
 putgraph_sg@LIBNAUTYS1_2.5 2.5r6
 putmapping@LIBNAUTYS1_2.5 2.5r6
 putorbits@LIBNAUTYS1_2.5 2.5r6
 putorbitsplus@LIBNAUTYS1_2.5 2.5r6
 putptn@LIBNAUTYS1_2.5 2.5r6
 putquotient@LIBNAUTYS1_2.5 2.5r6
 putquotient_sg@LIBNAUTYS1_2.5 2.5r6
 putset@LIBNAUTYS1_2.5 2.5r6
 putset_firstbold@LIBNAUTYS1_2.5 2.5r6
 putstring@LIBNAUTYS1_2.5 2.5r6
 quadruples@LIBNAUTYS1_2.5 2.5r6
 ran_init@LIBNAUTYS1_2.5 2.5r6
 ran_nextran@LIBNAUTYS1_2.5 2.5r6
 rangraph2@LIBNAUTYS1_2.5 2.5r6
 rangraph2_sg@LIBNAUTYS1_2.5 2.5r6
 rangraph@LIBNAUTYS1_2.5 2.5r6
 ranperm@LIBNAUTYS1_2.5 2.5r6
 ranreg_sg@LIBNAUTYS1_2.5 2.5r6
 read_sg@LIBNAUTYS1_2.5 2.5r6
 read_sg_loops@LIBNAUTYS1_2.5 2.5r6
 read_sgg_loops@LIBNAUTYS1_2.5 2.6r2
 readg@LIBNAUTYS1_2.5 2.5r6
 readg_code@LIBNAUTYS1_2.5 2.5r6
 readg_inc@LIBNAUTYS1_2.5 2.6r2
 readg_line@LIBNAUTYS1_2.5 2.5r6
 readgg@LIBNAUTYS1_2.5 2.6r2
 readgg_inc@LIBNAUTYS1_2.5 2.6r2
 readgraph@LIBNAUTYS1_2.5 2.5r6
 readgraph_sg@LIBNAUTYS1_2.5 2.5r6
 readgraph_swg@LIBNAUTYS1_2.5 2.6r2
 readinteger@LIBNAUTYS1_2.5 2.5r6
 readinteger_sl@LIBNAUTYS1_2.5 2.6r2
 readpc_sg@LIBNAUTYS1_2.5 2.5r6
 readpcle_sg@LIBNAUTYS1_2.5 2.5r6
 readperm@LIBNAUTYS1_2.5 2.5r6
 readptn@LIBNAUTYS1_2.5 2.5r6
 readstring@LIBNAUTYS1_2.5 2.5r6
 readvperm@LIBNAUTYS1_2.5 2.5r6
 refine1@LIBNAUTYS1_2.5 2.5r6
 refine@LIBNAUTYS1_2.5 2.5r6
 refine_sg@LIBNAUTYS1_2.5 2.5r6
 refine_tr@LIBNAUTYS1_2.5 2.5r6
 refinvar@LIBNAUTYS1_2.5 2.5r6
 relabel@LIBNAUTYS1_2.5 2.5r6
 relabel_sg@LIBNAUTYS1_2.5 2.5r6
 schreier_check@LIBNAUTYS1_2.5 2.5r6
 schreier_fails@LIBNAUTYS1_2.5 2.5r6
 schreier_freedyn@LIBNAUTYS1_2.5 2.5r6
 schreier_gens@LIBNAUTYS1_2.5 2.5r6
 sethash@LIBNAUTYS1_2.5 2.5r6
 setinter@LIBNAUTYS1_2.5 2.5r6
 setlabptn@LIBNAUTYS1_2.5 2.6r2
 setnbhd@LIBNAUTYS1_2.5 2.5r6
 setsize@LIBNAUTYS1_2.5 2.5r6
 sg_to_nauty@LIBNAUTYS1_2.5 2.5r6
 sgtod6@LIBNAUTYS1_2.5 2.6r2
 sgtog6@LIBNAUTYS1_2.5 2.5r6
 sgtos6@LIBNAUTYS1_2.5 2.5r6
 shortprune@LIBNAUTYS1_2.5 2.5r6
 sortlists_sg@LIBNAUTYS1_2.5 2.5r6
 sparsenauty@LIBNAUTYS1_2.5 2.5r6
 strhaschar@LIBNAUTYS1_2.5 2.5r6
 stringcopy@LIBNAUTYS1_2.5 2.5r6
 stringcounts@LIBNAUTYS1_2.5 2.5r6
 stringtograph@LIBNAUTYS1_2.5 2.5r6
 stringtograph_inc@LIBNAUTYS1_2.5 2.6r2
 stringtosparsegraph@LIBNAUTYS1_2.5 2.5r6
 stronglyconnected@LIBNAUTYS1_2.5 2.6r2
 sublabel@LIBNAUTYS1_2.5 2.5r6
 sublabel_sg@LIBNAUTYS1_2.5 2.5r6
 subpartition@LIBNAUTYS1_2.5 2.6r2
 targetcell@LIBNAUTYS1_2.5 2.5r6
 targetcell_sg@LIBNAUTYS1_2.5 2.5r6
 testcanlab@LIBNAUTYS1_2.5 2.5r6
 testcanlab_sg@LIBNAUTYS1_2.5 2.5r6
 testcanlab_tr@LIBNAUTYS1_2.5 2.5r6
 tg_canonise@LIBNAUTYS1_2.5 2.5r6
 traces_freedyn@LIBNAUTYS1_2.5 2.5r6
 triples@LIBNAUTYS1_2.5 2.5r6
 twocolouring@LIBNAUTYS1_2.5 2.5r6
 twopaths@LIBNAUTYS1_2.5 2.5r6
 unitptn@LIBNAUTYS1_2.5 2.5r6
 updatecan@LIBNAUTYS1_2.5 2.5r6
 updatecan_sg@LIBNAUTYS1_2.5 2.5r6
 updatecan_tr@LIBNAUTYS1_2.5 2.5r6
 writed6@LIBNAUTYS1_2.5 2.6r2
 writed6_sg@LIBNAUTYS1_2.5 2.6r2
 writeg6@LIBNAUTYS1_2.5 2.5r6
 writeg6_sg@LIBNAUTYS1_2.5 2.5r6
 writegroupsize@LIBNAUTYS1_2.5 2.5r6
 writeis6@LIBNAUTYS1_2.5 2.6r2
 writelast@LIBNAUTYS1_2.5 2.5r6
 writeline@LIBNAUTYS1_2.5 2.5r6
 writepc_sg@LIBNAUTYS1_2.5 2.5r6
 writeperm@LIBNAUTYS1_2.5 2.5r6
 writerange@LIBNAUTYS1_2.5 2.5r6
 writes6@LIBNAUTYS1_2.5 2.5r6
 writes6_sg@LIBNAUTYS1_2.5 2.5r6
libnautyW0.so.2 libnauty2 #MINVER#
 LIBNAUTYW0_2.5@LIBNAUTYW0_2.5 2.5r6
 LIBNAUTYW0_2.7@LIBNAUTYW0_2.7 2.7r1
 Traces@LIBNAUTYW0_2.5 2.5r6
 addgenerator@LIBNAUTYW0_2.5 2.5r6
 addpermutation@LIBNAUTYW0_2.5 2.5r6
 adjacencies@LIBNAUTYW0_2.5 2.5r6
 adjacencies_sg@LIBNAUTYW0_2.5 2.5r6
 adjtriang@LIBNAUTYW0_2.5 2.5r6
 allgroup2@LIBNAUTYW0_2.5 2.5r6
 allgroup3@LIBNAUTYW0_2.5 2.6r2
 allgroup@LIBNAUTYW0_2.5 2.5r6
 alloc_error@LIBNAUTYW0_2.5 2.5r6
 aresame_sg@LIBNAUTYW0_2.5 2.5r6
 arg_double@LIBNAUTYW0_2.5 2.6r2
 arg_doublerange@LIBNAUTYW0_2.5 2.6r2
 arg_int@LIBNAUTYW0_2.5 2.5r6
 arg_long@LIBNAUTYW0_2.5 2.5r6
 arg_range@LIBNAUTYW0_2.5 2.5r6
 arg_sequence@LIBNAUTYW0_2.5 2.6r2
 arg_sequence_min@LIBNAUTYW0_2.7 2.7r1
 bipartiteside@LIBNAUTYW0_2.5 2.6r2
 breakout@LIBNAUTYW0_2.5 2.5r6
 cellcliq@LIBNAUTYW0_2.5 2.5r6
 cellfano2@LIBNAUTYW0_2.5 2.5r6
 cellfano@LIBNAUTYW0_2.5 2.5r6
 cellind@LIBNAUTYW0_2.5 2.5r6
 cellquads@LIBNAUTYW0_2.5 2.5r6
 cellquins@LIBNAUTYW0_2.5 2.5r6
 cellstarts@LIBNAUTYW0_2.5 2.5r6
 celltrips@LIBNAUTYW0_2.5 2.5r6
 cheapautom@LIBNAUTYW0_2.5 2.5r6
 cheapautom_sg@LIBNAUTYW0_2.5 2.5r6
 checkgline@LIBNAUTYW0_2.5 2.6r2
 cliques@LIBNAUTYW0_2.5 2.5r6
 commonnbrs@LIBNAUTYW0_2.5 2.5r6
 comparelab_tr@LIBNAUTYW0_2.5 2.5r6
 complement@LIBNAUTYW0_2.5 2.5r6
 complement_sg@LIBNAUTYW0_2.5 2.5r6
 condaddgenerator@LIBNAUTYW0_2.5 2.5r6
 conncontent@LIBNAUTYW0_2.5 2.5r6
 contract1@LIBNAUTYW0_2.5 2.5r6
 converse@LIBNAUTYW0_2.5 2.5r6
 converse_sg@LIBNAUTYW0_2.5 2.5r6
 copy_sg@LIBNAUTYW0_2.5 2.5r6
 copycomment@LIBNAUTYW0_2.5 2.5r6
 countcells@LIBNAUTYW0_2.5 2.6r5
 cyclecount1@LIBNAUTYW0_2.5 2.5r6
 cyclecount@LIBNAUTYW0_2.5 2.5r6
 degstats2@LIBNAUTYW0_2.5 2.6r2
 degstats3@LIBNAUTYW0_2.7 2.7r1
 degstats@LIBNAUTYW0_2.5 2.5r6
 delete1@LIBNAUTYW0_2.5 2.5r6
 deleteunmarked@LIBNAUTYW0_2.5 2.5r6
 densenauty@LIBNAUTYW0_2.5 2.5r6
 diamstats@LIBNAUTYW0_2.5 2.5r6
 dispatch_graph@LIBNAUTYW0_2.5 2.5r6
 dispatch_sparse@LIBNAUTYW0_2.5 2.5r6
 distances@LIBNAUTYW0_2.5 2.5r6
 distances_sg@LIBNAUTYW0_2.5 2.5r6
 distvals@LIBNAUTYW0_2.5 2.5r6
 doref@LIBNAUTYW0_2.5 2.5r6
 doublevalue@LIBNAUTYW0_2.5 2.6r2
 dumpschreier@LIBNAUTYW0_2.5 2.5r6
 encodegraphsize@LIBNAUTYW0_2.5 2.6r2
 expandschreier@LIBNAUTYW0_2.5 2.5r6
 extra_autom@LIBNAUTYW0_2.5 2.5r6
 extra_level@LIBNAUTYW0_2.5 2.5r6
 fcanonise@LIBNAUTYW0_2.5 2.5r6
 fcanonise_inv@LIBNAUTYW0_2.5 2.5r6
 fcanonise_inv_sg@LIBNAUTYW0_2.5 2.5r6
 fgroup@LIBNAUTYW0_2.5 2.5r6
 fgroup_inv@LIBNAUTYW0_2.5 2.5r6
 find_clique@LIBNAUTYW0_2.7 2.7r1
 find_dist2@LIBNAUTYW0_2.5 2.5r6
 find_dist@LIBNAUTYW0_2.5 2.5r6
 find_indset@LIBNAUTYW0_2.7 2.7r1
 findpermutation@LIBNAUTYW0_2.5 2.5r6
 fixit@LIBNAUTYW0_2.5 2.5r6
 flushline@LIBNAUTYW0_2.5 2.5r6
 fmperm@LIBNAUTYW0_2.5 2.5r6
 fmptn@LIBNAUTYW0_2.5 2.5r6
 freegroup@LIBNAUTYW0_2.5 2.6r2
 freepermrec@LIBNAUTYW0_2.5 2.5r6
 freeschreier@LIBNAUTYW0_2.5 2.5r6
 getbigcells@LIBNAUTYW0_2.5 2.5r6
 getecline@LIBNAUTYW0_2.5 2.5r6
 getint@LIBNAUTYW0_2.5 2.5r6
 getint_sl@LIBNAUTYW0_2.5 2.6r2
 getorbits@LIBNAUTYW0_2.5 2.5r6
 getorbitsmin@LIBNAUTYW0_2.5 2.5r6
 girth@LIBNAUTYW0_2.5 2.5r6
 graphsize@LIBNAUTYW0_2.5 2.5r6
 groupautomproc@LIBNAUTYW0_2.5 2.5r6
 grouplevelproc@LIBNAUTYW0_2.5 2.5r6
 grouporder@LIBNAUTYW0_2.5 2.5r6
 groupptr@LIBNAUTYW0_2.5 2.5r6
 gt_abort@LIBNAUTYW0_2.5 2.5r6
 gt_numorbits@LIBNAUTYW0_2.5 2.5r6
 gtools_check@LIBNAUTYW0_2.5 2.5r6
 gtools_getline@LIBNAUTYW0_2.5 2.5r6
 hash@LIBNAUTYW0_2.5 2.5r6
 hashgraph@LIBNAUTYW0_2.5 2.5r6
 hashgraph_sg@LIBNAUTYW0_2.5 2.5r6
 indcyclecount1@LIBNAUTYW0_2.5 2.5r6
 indcyclecount@LIBNAUTYW0_2.5 2.5r6
 individualise@LIBNAUTYW0_2.5 2.5r6
 indpathcount1@LIBNAUTYW0_2.5 2.5r6
 indsets@LIBNAUTYW0_2.5 2.5r6
 init_sg@LIBNAUTYW0_2.5 2.5r6
 is_pipe@LIBNAUTYW0_2.5 2.5r6
 isautom@LIBNAUTYW0_2.5 2.5r6
 isautom_sg@LIBNAUTYW0_2.5 2.5r6
 isbiconnected1@LIBNAUTYW0_2.5 2.5r6
 isbiconnected@LIBNAUTYW0_2.5 2.5r6
 isbipartite@LIBNAUTYW0_2.5 2.5r6
 isconnected1@LIBNAUTYW0_2.5 2.5r6
 isconnected@LIBNAUTYW0_2.5 2.5r6
 issubconnected@LIBNAUTYW0_2.5 2.5r6
 istransitive@LIBNAUTYW0_2.5 2.5r6
 itos@LIBNAUTYW0_2.5 2.5r6
 labelorg@LIBNAUTYW0_2.5 2.5r6
 listhash@LIBNAUTYW0_2.5 2.5r6
 longprune@LIBNAUTYW0_2.5 2.5r6
 loopcount@LIBNAUTYW0_2.5 2.5r6
 makecosetreps@LIBNAUTYW0_2.5 2.5r6
 maketargetcell@LIBNAUTYW0_2.5 2.5r6
 mathon@LIBNAUTYW0_2.5 2.5r6
 mathon_sg@LIBNAUTYW0_2.5 2.5r6
 maxcliques@LIBNAUTYW0_2.5 2.5r6
 maxcliquesize@LIBNAUTYW0_2.7 2.7r1
 maxindsetsize@LIBNAUTYW0_2.7 2.7r1
 naugraph_check@LIBNAUTYW0_2.5 2.5r6
 naugraph_freedyn@LIBNAUTYW0_2.5 2.5r6
 nausparse_check@LIBNAUTYW0_2.5 2.5r6
 nausparse_freedyn@LIBNAUTYW0_2.5 2.5r6
 nautil_check@LIBNAUTYW0_2.5 2.5r6
 nautil_freedyn@LIBNAUTYW0_2.5 2.5r6
 nautinv_check@LIBNAUTYW0_2.5 2.5r6
 nautinv_freedyn@LIBNAUTYW0_2.5 2.5r6
 naututil_check@LIBNAUTYW0_2.5 2.5r6
 naututil_freedyn@LIBNAUTYW0_2.5 2.5r6
 nauty@LIBNAUTYW0_2.5 2.5r6
 nauty_check@LIBNAUTYW0_2.5 2.5r6
 nauty_freedyn@LIBNAUTYW0_2.5 2.5r6
 nauty_kill_request@LIBNAUTYW0_2.5 2.6r2
 nauty_to_sg@LIBNAUTYW0_2.5 2.5r6
 newgroup@LIBNAUTYW0_2.5 2.5r6
 newpermrec@LIBNAUTYW0_2.5 2.5r6
 nextelement@LIBNAUTYW0_2.5 2.5r6
 ntod6@LIBNAUTYW0_2.5 2.6r2
 ntog6@LIBNAUTYW0_2.5 2.5r6
 ntois6@LIBNAUTYW0_2.5 2.6r2
 ntos6@LIBNAUTYW0_2.5 2.5r6
 numdirtriangles@LIBNAUTYW0_2.5 2.6r2
 numtriangles1@LIBNAUTYW0_2.5 2.5r6
 numtriangles@LIBNAUTYW0_2.5 2.5r6
 ogf_linelen@LIBNAUTYW0_2.5 2.5r6
 opengraphfile@LIBNAUTYW0_2.5 2.5r6
 orbjoin@LIBNAUTYW0_2.5 2.5r6
 pathcount1@LIBNAUTYW0_2.5 2.5r6
 permcycles@LIBNAUTYW0_2.5 2.5r6
 permset@LIBNAUTYW0_2.5 2.5r6
 pruneset@LIBNAUTYW0_2.5 2.5r6
 put_sg@LIBNAUTYW0_2.5 2.5r6
 putcanon@LIBNAUTYW0_2.5 2.5r6
 putcanon_sg@LIBNAUTYW0_2.5 2.5r6
 putdegs@LIBNAUTYW0_2.5 2.5r6
 putdegs_sg@LIBNAUTYW0_2.5 2.5r6
 putdegseq@LIBNAUTYW0_2.5 2.6r2
 putdegseq_sg@LIBNAUTYW0_2.5 2.6r2
 putgraph@LIBNAUTYW0_2.5 2.5r6
 putgraph_sg@LIBNAUTYW0_2.5 2.5r6
 putmapping@LIBNAUTYW0_2.5 2.5r6
 putorbits@LIBNAUTYW0_2.5 2.5r6
 putorbitsplus@LIBNAUTYW0_2.5 2.5r6
 putptn@LIBNAUTYW0_2.5 2.5r6
 putquotient@LIBNAUTYW0_2.5 2.5r6
 putquotient_sg@LIBNAUTYW0_2.5 2.5r6
 putset@LIBNAUTYW0_2.5 2.5r6
 putset_firstbold@LIBNAUTYW0_2.5 2.5r6
 putstring@LIBNAUTYW0_2.5 2.5r6
 quadruples@LIBNAUTYW0_2.5 2.5r6
 ran_init@LIBNAUTYW0_2.5 2.5r6
 ran_nextran@LIBNAUTYW0_2.5 2.5r6
 rangraph2@LIBNAUTYW0_2.5 2.5r6
 rangraph2_sg@LIBNAUTYW0_2.5 2.5r6
 rangraph@LIBNAUTYW0_2.5 2.5r6
 ranperm@LIBNAUTYW0_2.5 2.5r6
 ranreg_sg@LIBNAUTYW0_2.5 2.5r6
 read_sg@LIBNAUTYW0_2.5 2.5r6
 read_sg_loops@LIBNAUTYW0_2.5 2.5r6
 read_sgg_loops@LIBNAUTYW0_2.5 2.6r2
 readg@LIBNAUTYW0_2.5 2.5r6
 readg_code@LIBNAUTYW0_2.5 2.5r6
 readg_inc@LIBNAUTYW0_2.5 2.6r2
 readg_line@LIBNAUTYW0_2.5 2.5r6
 readgg@LIBNAUTYW0_2.5 2.6r2
 readgg_inc@LIBNAUTYW0_2.5 2.6r2
 readgraph@LIBNAUTYW0_2.5 2.5r6
 readgraph_sg@LIBNAUTYW0_2.5 2.5r6
 readgraph_swg@LIBNAUTYW0_2.5 2.6r2
 readinteger@LIBNAUTYW0_2.5 2.5r6
 readinteger_sl@LIBNAUTYW0_2.5 2.6r2
 readpc_sg@LIBNAUTYW0_2.5 2.5r6
 readpcle_sg@LIBNAUTYW0_2.5 2.5r6
 readperm@LIBNAUTYW0_2.5 2.5r6
 readptn@LIBNAUTYW0_2.5 2.5r6
 readstring@LIBNAUTYW0_2.5 2.5r6
 readvperm@LIBNAUTYW0_2.5 2.5r6
 refine1@LIBNAUTYW0_2.5 2.5r6
 refine@LIBNAUTYW0_2.5 2.5r6
 refine_sg@LIBNAUTYW0_2.5 2.5r6
 refine_tr@LIBNAUTYW0_2.5 2.5r6
 refinvar@LIBNAUTYW0_2.5 2.5r6
 relabel@LIBNAUTYW0_2.5 2.5r6
 relabel_sg@LIBNAUTYW0_2.5 2.5r6
 schreier_check@LIBNAUTYW0_2.5 2.5r6
 schreier_fails@LIBNAUTYW0_2.5 2.5r6
 schreier_freedyn@LIBNAUTYW0_2.5 2.5r6
 schreier_gens@LIBNAUTYW0_2.5 2.5r6
 sethash@LIBNAUTYW0_2.5 2.5r6
 setinter@LIBNAUTYW0_2.5 2.5r6
 setlabptn@LIBNAUTYW0_2.5 2.6r2
 setnbhd@LIBNAUTYW0_2.5 2.5r6
 setsize@LIBNAUTYW0_2.5 2.5r6
 sg_to_nauty@LIBNAUTYW0_2.5 2.5r6
 sgtod6@LIBNAUTYW0_2.5 2.6r2
 sgtog6@LIBNAUTYW0_2.5 2.5r6
 sgtos6@LIBNAUTYW0_2.5 2.5r6
 shortprune@LIBNAUTYW0_2.5 2.5r6
 sortlists_sg@LIBNAUTYW0_2.5 2.5r6
 sparsenauty@LIBNAUTYW0_2.5 2.5r6
 strhaschar@LIBNAUTYW0_2.5 2.5r6
 stringcopy@LIBNAUTYW0_2.5 2.5r6
 stringcounts@LIBNAUTYW0_2.5 2.5r6
 stringtograph@LIBNAUTYW0_2.5 2.5r6
 stringtograph_inc@LIBNAUTYW0_2.5 2.6r2
 stringtosparsegraph@LIBNAUTYW0_2.5 2.5r6
 stronglyconnected@LIBNAUTYW0_2.5 2.6r2
 sublabel@LIBNAUTYW0_2.5 2.5r6
 sublabel_sg@LIBNAUTYW0_2.5 2.5r6
 subpartition@LIBNAUTYW0_2.5 2.6r2
 targetcell@LIBNAUTYW0_2.5 2.5r6
 targetcell_sg@LIBNAUTYW0_2.5 2.5r6
 testcanlab@LIBNAUTYW0_2.5 2.5r6
 testcanlab_sg@LIBNAUTYW0_2.5 2.5r6
 testcanlab_tr@LIBNAUTYW0_2.5 2.5r6
 tg_canonise@LIBNAUTYW0_2.5 2.5r6
 traces_freedyn@LIBNAUTYW0_2.5 2.5r6
 triples@LIBNAUTYW0_2.5 2.5r6
 twocolouring@LIBNAUTYW0_2.5 2.5r6
 twopaths@LIBNAUTYW0_2.5 2.5r6
 unitptn@LIBNAUTYW0_2.5 2.5r6
 updatecan@LIBNAUTYW0_2.5 2.5r6
 updatecan_sg@LIBNAUTYW0_2.5 2.5r6
 updatecan_tr@LIBNAUTYW0_2.5 2.5r6
 writed6@LIBNAUTYW0_2.5 2.6r2
 writed6_sg@LIBNAUTYW0_2.5 2.6r2
 writeg6@LIBNAUTYW0_2.5 2.5r6
 writeg6_sg@LIBNAUTYW0_2.5 2.5r6
 writegroupsize@LIBNAUTYW0_2.5 2.5r6
 writeis6@LIBNAUTYW0_2.5 2.6r2
 writelast@LIBNAUTYW0_2.5 2.5r6
 writeline@LIBNAUTYW0_2.5 2.5r6
 writepc_sg@LIBNAUTYW0_2.5 2.5r6
 writeperm@LIBNAUTYW0_2.5 2.5r6
 writerange@LIBNAUTYW0_2.5 2.5r6
 writes6@LIBNAUTYW0_2.5 2.5r6
 writes6_sg@LIBNAUTYW0_2.5 2.5r6
libnautyW1.so.2 libnauty2 #MINVER#
 LIBNAUTYW1_2.5@LIBNAUTYW1_2.5 2.5r6
 LIBNAUTYW1_2.7@LIBNAUTYW1_2.7 2.7r1
 Traces@LIBNAUTYW1_2.5 2.5r6
 addgenerator@LIBNAUTYW1_2.5 2.5r6
 addpermutation@LIBNAUTYW1_2.5 2.5r6
 adjacencies@LIBNAUTYW1_2.5 2.5r6
 adjacencies_sg@LIBNAUTYW1_2.5 2.5r6
 adjtriang@LIBNAUTYW1_2.5 2.5r6
 allgroup2@LIBNAUTYW1_2.5 2.5r6
 allgroup3@LIBNAUTYW1_2.5 2.6r2
 allgroup@LIBNAUTYW1_2.5 2.5r6
 alloc_error@LIBNAUTYW1_2.5 2.5r6
 aresame_sg@LIBNAUTYW1_2.5 2.5r6
 arg_double@LIBNAUTYW1_2.5 2.6r2
 arg_doublerange@LIBNAUTYW1_2.5 2.6r2
 arg_int@LIBNAUTYW1_2.5 2.5r6
 arg_long@LIBNAUTYW1_2.5 2.5r6
 arg_range@LIBNAUTYW1_2.5 2.5r6
 arg_sequence@LIBNAUTYW1_2.5 2.6r2
 arg_sequence_min@LIBNAUTYW1_2.7 2.7r1
 bipartiteside@LIBNAUTYW1_2.5 2.6r2
 breakout@LIBNAUTYW1_2.5 2.5r6
 cellcliq@LIBNAUTYW1_2.5 2.5r6
 cellfano2@LIBNAUTYW1_2.5 2.5r6
 cellfano@LIBNAUTYW1_2.5 2.5r6
 cellind@LIBNAUTYW1_2.5 2.5r6
 cellquads@LIBNAUTYW1_2.5 2.5r6
 cellquins@LIBNAUTYW1_2.5 2.5r6
 cellstarts@LIBNAUTYW1_2.5 2.5r6
 celltrips@LIBNAUTYW1_2.5 2.5r6
 cheapautom@LIBNAUTYW1_2.5 2.5r6
 cheapautom_sg@LIBNAUTYW1_2.5 2.5r6
 checkgline@LIBNAUTYW1_2.5 2.6r2
 cliques@LIBNAUTYW1_2.5 2.5r6
 commonnbrs@LIBNAUTYW1_2.5 2.5r6
 comparelab_tr@LIBNAUTYW1_2.5 2.5r6
 complement@LIBNAUTYW1_2.5 2.5r6
 complement_sg@LIBNAUTYW1_2.5 2.5r6
 condaddgenerator@LIBNAUTYW1_2.5 2.5r6
 conncontent@LIBNAUTYW1_2.5 2.5r6
 contract1@LIBNAUTYW1_2.5 2.5r6
 converse@LIBNAUTYW1_2.5 2.5r6
 converse_sg@LIBNAUTYW1_2.5 2.5r6
 copy_sg@LIBNAUTYW1_2.5 2.5r6
 copycomment@LIBNAUTYW1_2.5 2.5r6
 countcells@LIBNAUTYW1_2.5 2.6r5
 cyclecount1@LIBNAUTYW1_2.5 2.5r6
 cyclecount@LIBNAUTYW1_2.5 2.5r6
 degstats2@LIBNAUTYW1_2.5 2.6r2
 degstats3@LIBNAUTYW1_2.7 2.7r1
 degstats@LIBNAUTYW1_2.5 2.5r6
 delete1@LIBNAUTYW1_2.5 2.5r6
 deleteunmarked@LIBNAUTYW1_2.5 2.5r6
 densenauty@LIBNAUTYW1_2.5 2.5r6
 diamstats@LIBNAUTYW1_2.5 2.5r6
 dispatch_graph@LIBNAUTYW1_2.5 2.5r6
 dispatch_sparse@LIBNAUTYW1_2.5 2.5r6
 distances@LIBNAUTYW1_2.5 2.5r6
 distances_sg@LIBNAUTYW1_2.5 2.5r6
 distvals@LIBNAUTYW1_2.5 2.5r6
 doref@LIBNAUTYW1_2.5 2.5r6
 doublevalue@LIBNAUTYW1_2.5 2.6r2
 dumpschreier@LIBNAUTYW1_2.5 2.5r6
 encodegraphsize@LIBNAUTYW1_2.5 2.6r2
 expandschreier@LIBNAUTYW1_2.5 2.5r6
 extra_autom@LIBNAUTYW1_2.5 2.5r6
 extra_level@LIBNAUTYW1_2.5 2.5r6
 fcanonise@LIBNAUTYW1_2.5 2.5r6
 fcanonise_inv@LIBNAUTYW1_2.5 2.5r6
 fcanonise_inv_sg@LIBNAUTYW1_2.5 2.5r6
 fgroup@LIBNAUTYW1_2.5 2.5r6
 fgroup_inv@LIBNAUTYW1_2.5 2.5r6
 find_clique@LIBNAUTYW1_2.7 2.7r1
 find_dist2@LIBNAUTYW1_2.5 2.5r6
 find_dist@LIBNAUTYW1_2.5 2.5r6
 find_indset@LIBNAUTYW1_2.7 2.7r1
 findpermutation@LIBNAUTYW1_2.5 2.5r6
 fixit@LIBNAUTYW1_2.5 2.5r6
 flushline@LIBNAUTYW1_2.5 2.5r6
 fmperm@LIBNAUTYW1_2.5 2.5r6
 fmptn@LIBNAUTYW1_2.5 2.5r6
 freegroup@LIBNAUTYW1_2.5 2.6r2
 freepermrec@LIBNAUTYW1_2.5 2.5r6
 freeschreier@LIBNAUTYW1_2.5 2.5r6
 getbigcells@LIBNAUTYW1_2.5 2.5r6
 getecline@LIBNAUTYW1_2.5 2.5r6
 getint@LIBNAUTYW1_2.5 2.5r6
 getint_sl@LIBNAUTYW1_2.5 2.6r2
 getorbits@LIBNAUTYW1_2.5 2.5r6
 getorbitsmin@LIBNAUTYW1_2.5 2.5r6
 girth@LIBNAUTYW1_2.5 2.5r6
 graphsize@LIBNAUTYW1_2.5 2.5r6
 groupautomproc@LIBNAUTYW1_2.5 2.5r6
 grouplevelproc@LIBNAUTYW1_2.5 2.5r6
 grouporder@LIBNAUTYW1_2.5 2.5r6
 groupptr@LIBNAUTYW1_2.5 2.5r6
 gt_abort@LIBNAUTYW1_2.5 2.5r6
 gt_numorbits@LIBNAUTYW1_2.5 2.5r6
 gtools_check@LIBNAUTYW1_2.5 2.5r6
 gtools_getline@LIBNAUTYW1_2.5 2.5r6
 hash@LIBNAUTYW1_2.5 2.5r6
 hashgraph@LIBNAUTYW1_2.5 2.5r6
 hashgraph_sg@LIBNAUTYW1_2.5 2.5r6
 indcyclecount1@LIBNAUTYW1_2.5 2.5r6
 indcyclecount@LIBNAUTYW1_2.5 2.5r6
 individualise@LIBNAUTYW1_2.5 2.5r6
 indpathcount1@LIBNAUTYW1_2.5 2.5r6
 indsets@LIBNAUTYW1_2.5 2.5r6
 init_sg@LIBNAUTYW1_2.5 2.5r6
 is_pipe@LIBNAUTYW1_2.5 2.5r6
 isautom@LIBNAUTYW1_2.5 2.5r6
 isautom_sg@LIBNAUTYW1_2.5 2.5r6
 isbiconnected1@LIBNAUTYW1_2.5 2.5r6
 isbiconnected@LIBNAUTYW1_2.5 2.5r6
 isbipartite@LIBNAUTYW1_2.5 2.5r6
 isconnected1@LIBNAUTYW1_2.5 2.5r6
 isconnected@LIBNAUTYW1_2.5 2.5r6
 issubconnected@LIBNAUTYW1_2.5 2.5r6
 istransitive@LIBNAUTYW1_2.5 2.5r6
 itos@LIBNAUTYW1_2.5 2.5r6
 labelorg@LIBNAUTYW1_2.5 2.5r6
 listhash@LIBNAUTYW1_2.5 2.5r6
 longprune@LIBNAUTYW1_2.5 2.5r6
 loopcount@LIBNAUTYW1_2.5 2.5r6
 makecosetreps@LIBNAUTYW1_2.5 2.5r6
 maketargetcell@LIBNAUTYW1_2.5 2.5r6
 mathon@LIBNAUTYW1_2.5 2.5r6
 mathon_sg@LIBNAUTYW1_2.5 2.5r6
 maxcliques@LIBNAUTYW1_2.5 2.5r6
 maxcliquesize@LIBNAUTYW1_2.7 2.7r1
 maxindsetsize@LIBNAUTYW1_2.7 2.7r1
 naugraph_check@LIBNAUTYW1_2.5 2.5r6
 naugraph_freedyn@LIBNAUTYW1_2.5 2.5r6
 nausparse_check@LIBNAUTYW1_2.5 2.5r6
 nausparse_freedyn@LIBNAUTYW1_2.5 2.5r6
 nautil_check@LIBNAUTYW1_2.5 2.5r6
 nautil_freedyn@LIBNAUTYW1_2.5 2.5r6
 nautinv_check@LIBNAUTYW1_2.5 2.5r6
 nautinv_freedyn@LIBNAUTYW1_2.5 2.5r6
 naututil_check@LIBNAUTYW1_2.5 2.5r6
 naututil_freedyn@LIBNAUTYW1_2.5 2.5r6
 nauty@LIBNAUTYW1_2.5 2.5r6
 nauty_check@LIBNAUTYW1_2.5 2.5r6
 nauty_freedyn@LIBNAUTYW1_2.5 2.5r6
 nauty_kill_request@LIBNAUTYW1_2.5 2.6r2
 nauty_to_sg@LIBNAUTYW1_2.5 2.5r6
 newgroup@LIBNAUTYW1_2.5 2.5r6
 newpermrec@LIBNAUTYW1_2.5 2.5r6
 nextelement@LIBNAUTYW1_2.5 2.5r6
 ntod6@LIBNAUTYW1_2.5 2.6r2
 ntog6@LIBNAUTYW1_2.5 2.5r6
 ntois6@LIBNAUTYW1_2.5 2.6r2
 ntos6@LIBNAUTYW1_2.5 2.5r6
 numdirtriangles@LIBNAUTYW1_2.5 2.6r2
 numtriangles1@LIBNAUTYW1_2.5 2.5r6
 numtriangles@LIBNAUTYW1_2.5 2.5r6
 ogf_linelen@LIBNAUTYW1_2.5 2.5r6
 opengraphfile@LIBNAUTYW1_2.5 2.5r6
 orbjoin@LIBNAUTYW1_2.5 2.5r6
 pathcount1@LIBNAUTYW1_2.5 2.5r6
 permcycles@LIBNAUTYW1_2.5 2.5r6
 permset@LIBNAUTYW1_2.5 2.5r6
 pruneset@LIBNAUTYW1_2.5 2.5r6
 put_sg@LIBNAUTYW1_2.5 2.5r6
 putcanon@LIBNAUTYW1_2.5 2.5r6
 putcanon_sg@LIBNAUTYW1_2.5 2.5r6
 putdegs@LIBNAUTYW1_2.5 2.5r6
 putdegs_sg@LIBNAUTYW1_2.5 2.5r6
 putdegseq@LIBNAUTYW1_2.5 2.6r2
 putdegseq_sg@LIBNAUTYW1_2.5 2.6r2
 putgraph@LIBNAUTYW1_2.5 2.5r6
 putgraph_sg@LIBNAUTYW1_2.5 2.5r6
 putmapping@LIBNAUTYW1_2.5 2.5r6
 putorbits@LIBNAUTYW1_2.5 2.5r6
 putorbitsplus@LIBNAUTYW1_2.5 2.5r6
 putptn@LIBNAUTYW1_2.5 2.5r6
 putquotient@LIBNAUTYW1_2.5 2.5r6
 putquotient_sg@LIBNAUTYW1_2.5 2.5r6
 putset@LIBNAUTYW1_2.5 2.5r6
 putset_firstbold@LIBNAUTYW1_2.5 2.5r6
 putstring@LIBNAUTYW1_2.5 2.5r6
 quadruples@LIBNAUTYW1_2.5 2.5r6
 ran_init@LIBNAUTYW1_2.5 2.5r6
 ran_nextran@LIBNAUTYW1_2.5 2.5r6
 rangraph2@LIBNAUTYW1_2.5 2.5r6
 rangraph2_sg@LIBNAUTYW1_2.5 2.5r6
 rangraph@LIBNAUTYW1_2.5 2.5r6
 ranperm@LIBNAUTYW1_2.5 2.5r6
 ranreg_sg@LIBNAUTYW1_2.5 2.5r6
 read_sg@LIBNAUTYW1_2.5 2.5r6
 read_sg_loops@LIBNAUTYW1_2.5 2.5r6
 read_sgg_loops@LIBNAUTYW1_2.5 2.6r2
 readg@LIBNAUTYW1_2.5 2.5r6
 readg_code@LIBNAUTYW1_2.5 2.5r6
 readg_inc@LIBNAUTYW1_2.5 2.6r2
 readg_line@LIBNAUTYW1_2.5 2.5r6
 readgg@LIBNAUTYW1_2.5 2.6r2
 readgg_inc@LIBNAUTYW1_2.5 2.6r2
 readgraph@LIBNAUTYW1_2.5 2.5r6
 readgraph_sg@LIBNAUTYW1_2.5 2.5r6
 readgraph_swg@LIBNAUTYW1_2.5 2.6r2
 readinteger@LIBNAUTYW1_2.5 2.5r6
 readinteger_sl@LIBNAUTYW1_2.5 2.6r2
 readpc_sg@LIBNAUTYW1_2.5 2.5r6
 readpcle_sg@LIBNAUTYW1_2.5 2.5r6
 readperm@LIBNAUTYW1_2.5 2.5r6
 readptn@LIBNAUTYW1_2.5 2.5r6
 readstring@LIBNAUTYW1_2.5 2.5r6
 readvperm@LIBNAUTYW1_2.5 2.5r6
 refine1@LIBNAUTYW1_2.5 2.5r6
 refine@LIBNAUTYW1_2.5 2.5r6
 refine_sg@LIBNAUTYW1_2.5 2.5r6
 refine_tr@LIBNAUTYW1_2.5 2.5r6
 refinvar@LIBNAUTYW1_2.5 2.5r6
 relabel@LIBNAUTYW1_2.5 2.5r6
 relabel_sg@LIBNAUTYW1_2.5 2.5r6
 schreier_check@LIBNAUTYW1_2.5 2.5r6
 schreier_fails@LIBNAUTYW1_2.5 2.5r6
 schreier_freedyn@LIBNAUTYW1_2.5 2.5r6
 schreier_gens@LIBNAUTYW1_2.5 2.5r6
 sethash@LIBNAUTYW1_2.5 2.5r6
 setinter@LIBNAUTYW1_2.5 2.5r6
 setlabptn@LIBNAUTYW1_2.5 2.6r2
 setnbhd@LIBNAUTYW1_2.5 2.5r6
 setsize@LIBNAUTYW1_2.5 2.5r6
 sg_to_nauty@LIBNAUTYW1_2.5 2.5r6
 sgtod6@LIBNAUTYW1_2.5 2.6r2
 sgtog6@LIBNAUTYW1_2.5 2.5r6
 sgtos6@LIBNAUTYW1_2.5 2.5r6
 shortprune@LIBNAUTYW1_2.5 2.5r6
 sortlists_sg@LIBNAUTYW1_2.5 2.5r6
 sparsenauty@LIBNAUTYW1_2.5 2.5r6
 strhaschar@LIBNAUTYW1_2.5 2.5r6
 stringcopy@LIBNAUTYW1_2.5 2.5r6
 stringcounts@LIBNAUTYW1_2.5 2.5r6
 stringtograph@LIBNAUTYW1_2.5 2.5r6
 stringtograph_inc@LIBNAUTYW1_2.5 2.6r2
 stringtosparsegraph@LIBNAUTYW1_2.5 2.5r6
 stronglyconnected@LIBNAUTYW1_2.5 2.6r2
 sublabel@LIBNAUTYW1_2.5 2.5r6
 sublabel_sg@LIBNAUTYW1_2.5 2.5r6
 subpartition@LIBNAUTYW1_2.5 2.6r2
 targetcell@LIBNAUTYW1_2.5 2.5r6
 targetcell_sg@LIBNAUTYW1_2.5 2.5r6
 testcanlab@LIBNAUTYW1_2.5 2.5r6
 testcanlab_sg@LIBNAUTYW1_2.5 2.5r6
 testcanlab_tr@LIBNAUTYW1_2.5 2.5r6
 tg_canonise@LIBNAUTYW1_2.5 2.5r6
 traces_freedyn@LIBNAUTYW1_2.5 2.5r6
 triples@LIBNAUTYW1_2.5 2.5r6
 twocolouring@LIBNAUTYW1_2.5 2.5r6
 twopaths@LIBNAUTYW1_2.5 2.5r6
 unitptn@LIBNAUTYW1_2.5 2.5r6
 updatecan@LIBNAUTYW1_2.5 2.5r6
 updatecan_sg@LIBNAUTYW1_2.5 2.5r6
 updatecan_tr@LIBNAUTYW1_2.5 2.5r6
 writed6@LIBNAUTYW1_2.5 2.6r2
 writed6_sg@LIBNAUTYW1_2.5 2.6r2
 writeg6@LIBNAUTYW1_2.5 2.5r6
 writeg6_sg@LIBNAUTYW1_2.5 2.5r6
 writegroupsize@LIBNAUTYW1_2.5 2.5r6
 writeis6@LIBNAUTYW1_2.5 2.6r2
 writelast@LIBNAUTYW1_2.5 2.5r6
 writeline@LIBNAUTYW1_2.5 2.5r6
 writepc_sg@LIBNAUTYW1_2.5 2.5r6
 writeperm@LIBNAUTYW1_2.5 2.5r6
 writerange@LIBNAUTYW1_2.5 2.5r6
 writes6@LIBNAUTYW1_2.5 2.5r6
 writes6_sg@LIBNAUTYW1_2.5 2.5r6
