libnauty.so.0d libnauty0d #MINVER#
 adjacencies@Base 2.4~b7
 adjacencies_sg@Base 2.4~b7
 adjtriang@Base 2.4~b7
 allgroup2@Base 2.4~b7
 allgroup@Base 2.4~b7
 alloc_error@Base 2.4~b7
 aresame_sg@Base 2.4~b7
 arg_int@Base 2.4~b7
 arg_long@Base 2.4~b7
 arg_range@Base 2.4~b7
 breakout@Base 2.4~b7
 cellcliq@Base 2.4~b7
 cellfano2@Base 2.4~b7
 cellfano@Base 2.4~b7
 cellind@Base 2.4~b7
 cellquads@Base 2.4~b7
 cellquins@Base 2.4~b7
 cellstarts@Base 2.4~b7
 celltrips@Base 2.4~b7
 cheapautom@Base 2.4~b7
 cheapautom_sg@Base 2.4~b7
 cliques@Base 2.4~b7
 commonnbrs@Base 2.4~b7
 complement@Base 2.4~b7
 conncontent@Base 2.4~b7
 contract1@Base 2.4~b7
 converse@Base 2.4~b7
 copycomment@Base 2.4~b7
 cyclecount1@Base 2.4~b7
 cyclecount@Base 2.4~b7
 degstats@Base 2.4~b7
 delete1@Base 2.4~b7
 diamstats@Base 2.4~b7
 dispatch_graph@Base 2.4~b7
 dispatch_sparse@Base 2.4~b7
 distances@Base 2.4~b7
 distances_sg@Base 2.4~b7
 distvals@Base 2.4~b7
 doref@Base 2.4~b7
 extra_autom@Base 2.4~b7
 extra_level@Base 2.4~b7
 fcanonise@Base 2.4~b7
 fcanonise_inv@Base 2.4~b7
 fcanonise_inv_sg@Base 2.4~b7
 fgroup@Base 2.4~b7
 fgroup_inv@Base 2.4~b7
 find_dist@Base 2.4~b7
 fixit@Base 2.4~b7
 flushline@Base 2.4~b7
 fmperm@Base 2.4~b7
 fmptn@Base 2.4~b7
 freegroup@Base 2.4~b7
 freepermrec@Base 2.4~b7
 getbigcells@Base 2.4~b7
 getecline@Base 2.4~b7
 getint@Base 2.4~b7
 getline@Base 2.4~b7
 girth@Base 2.4~b7
 graphsize@Base 2.4~b7
 groupautomproc@Base 2.4~b7
 grouplevelproc@Base 2.4~b7
 groupptr@Base 2.4~b7
 gt_abort@Base 2.4~b7
 gt_numorbits@Base 2.4~b7
 gtools_check@Base 2.4~b7
 hash@Base 2.4~b7
 indsets@Base 2.4~b7
 init_sg@Base 2.4~b7
 is_pipe@Base 2.4~b7
 isautom@Base 2.4~b7
 isautom_sg@Base 2.4~b7
 isbiconnected1@Base 2.4~b7
 isbiconnected@Base 2.4~b7
 isbipartite@Base 2.4~b7
 isconnected1@Base 2.4~b7
 isconnected@Base 2.4~b7
 issubconnected@Base 2.4~b7
 istransitive@Base 2.4~b7
 itos@Base 2.4~b7
 labelorg@Base 2.4~b7
 longprune@Base 2.4~b7
 longvalue@Base 2.4~b7
 loopcount@Base 2.4~b7
 makecosetreps@Base 2.4~b7
 maketargetcell@Base 2.4~b7
 mathon@Base 2.4~b7
 naugraph_check@Base 2.4~b7
 naugraph_freedyn@Base 2.4~b7
 nausparse_check@Base 2.4~b7
 nausparse_freedyn@Base 2.4~b7
 nautil_check@Base 2.4~b7
 nautil_freedyn@Base 2.4~b7
 nautinv_check@Base 2.4~b7
 nautinv_freedyn@Base 2.4~b7
 naututil_check@Base 2.4~b7
 naututil_freedyn@Base 2.4~b7
 nauty@Base 2.4~b7
 nauty_check@Base 2.4~b7
 nauty_freedyn@Base 2.4~b7
 nauty_to_sg@Base 2.4~b7
 newpermrec@Base 2.4~b7
 nextelement@Base 2.4~b7
 ntog6@Base 2.4~b7
 ntos6@Base 2.4~b7
 numtriangles1@Base 2.4~b7
 numtriangles@Base 2.4~b7
 ogf_linelen@Base 2.4~b7
 opengraphfile@Base 2.4~b7
 orbjoin@Base 2.4~b7
 pathcount1@Base 2.4~b7
 permcycles@Base 2.4~b7
 permset@Base 2.4~b7
 put_sg@Base 2.4~b7
 putcanon@Base 2.4~b7
 putdegs@Base 2.4~b7
 putgraph@Base 2.4~b7
 putmapping@Base 2.4~b7
 putorbits@Base 2.4~b7
 putptn@Base 2.4~b7
 putquotient@Base 2.4~b7
 putset@Base 2.4~b7
 putstring@Base 2.4~b7
 quadruples@Base 2.4~b7
 ran_arr_buf@Base 2.4~b7
 ran_arr_cycle@Base 2.4~b7
 ran_arr_dummy@Base 2.4~b7
 ran_arr_ptr@Base 2.4~b7
 ran_arr_started@Base 2.4~b7
 ran_array@Base 2.4~b7
 ran_init@Base 2.4~b7
 ran_start@Base 2.4~b7
 ran_x@Base 2.4~b7
 rangraph2@Base 2.4~b7
 rangraph@Base 2.4~b7
 ranperm@Base 2.4~b7
 read_sg@Base 2.4~b7
 read_sg_loops@Base 2.4~b7
 readg@Base 2.4~b7
 readg_code@Base 2.4~b7
 readg_line@Base 2.4~b7
 readgraph@Base 2.4~b7
 readinteger@Base 2.4~b7
 readpc_sg@Base 2.4~b7
 readpcle_sg@Base 2.4~b7
 readperm@Base 2.4~b7
 readptn@Base 2.4~b7
 readstring@Base 2.4~b7
 readvperm@Base 2.4~b7
 refine1@Base 2.4~b7
 refine@Base 2.4~b7
 refine_sg@Base 2.4~b7
 relabel@Base 2.4~b7
 s6len@Base 2.4~b7
 seed@Base 2.4~b7
 sethash@Base 2.4~b7
 setinter@Base 2.4~b7
 setnbhd@Base 2.4~b7
 setsize@Base 2.4~b7
 sg_to_nauty@Base 2.4~b7
 sgtos6@Base 2.4~b7
 shortprune@Base 2.4~b7
 sortlists_sg@Base 2.4~b7
 strhaschar@Base 2.4~b7
 stringcopy@Base 2.4~b7
 stringcounts@Base 2.4~b7
 stringtograph@Base 2.4~b7
 stringtosparsegraph@Base 2.4~b7
 sublabel@Base 2.4~b7
 targetcell@Base 2.4~b7
 targetcell_sg@Base 2.4~b7
 testcanlab@Base 2.4~b7
 testcanlab_sg@Base 2.4~b7
 tg_canonise@Base 2.4~b7
 triples@Base 2.4~b7
 twocolouring@Base 2.4~b7
 twopaths@Base 2.4~b7
 unitptn@Base 2.4~b7
 updatecan@Base 2.4~b7
 updatecan_sg@Base 2.4~b7
 writeg6@Base 2.4~b7
 writelast@Base 2.4~b7
 writeline@Base 2.4~b7
 writepc_sg@Base 2.4~b7
 writeperm@Base 2.4~b7
 writerange@Base 2.4~b7
 writes6@Base 2.4~b7
 writes6_sg@Base 2.4~b7
