libnauty.so.1d libnauty1d #MINVER#
 adjacencies@Base 2.4
 adjacencies_sg@Base 2.4
 adjtriang@Base 2.4
 allgroup2@Base 2.4
 allgroup@Base 2.4
 alloc_error@Base 2.4
 aresame_sg@Base 2.4
 arg_int@Base 2.4
 arg_long@Base 2.4
 arg_range@Base 2.4
 breakout@Base 2.4
 cellcliq@Base 2.4
 cellfano2@Base 2.4
 cellfano@Base 2.4
 cellind@Base 2.4
 cellquads@Base 2.4
 cellquins@Base 2.4
 cellstarts@Base 2.4
 celltrips@Base 2.4
 cheapautom@Base 2.4
 cheapautom_sg@Base 2.4
 cliques@Base 2.4
 commonnbrs@Base 2.4
 complement@Base 2.4
 conncontent@Base 2.4
 contract1@Base 2.4
 converse@Base 2.4
 copycomment@Base 2.4
 cyclecount1@Base 2.4
 cyclecount@Base 2.4
 degstats@Base 2.4
 delete1@Base 2.4
 diamstats@Base 2.4
 dispatch_graph@Base 2.4
 dispatch_sparse@Base 2.4
 distances@Base 2.4
 distances_sg@Base 2.4
 distvals@Base 2.4
 doref@Base 2.4
 extra_autom@Base 2.4
 extra_level@Base 2.4
 fcanonise@Base 2.4
 fcanonise_inv@Base 2.4
 fcanonise_inv_sg@Base 2.4
 fgroup@Base 2.4
 fgroup_inv@Base 2.4
 find_dist@Base 2.4
 fixit@Base 2.4
 flushline@Base 2.4
 fmperm@Base 2.4
 fmptn@Base 2.4
 freegroup@Base 2.4
 freepermrec@Base 2.4
 getbigcells@Base 2.4
 getecline@Base 2.4
 getint@Base 2.4
 girth@Base 2.4
 graphsize@Base 2.4
 groupautomproc@Base 2.4
 grouplevelproc@Base 2.4
 groupptr@Base 2.4
 gt_abort@Base 2.4
 gt_numorbits@Base 2.4
 gtools_check@Base 2.4
 gtools_getline@Base 2.4
 hash@Base 2.4
 indsets@Base 2.4
 init_sg@Base 2.4
 is_pipe@Base 2.4
 isautom@Base 2.4
 isautom_sg@Base 2.4
 isbiconnected1@Base 2.4
 isbiconnected@Base 2.4
 isbipartite@Base 2.4
 isconnected1@Base 2.4
 isconnected@Base 2.4
 issubconnected@Base 2.4
 istransitive@Base 2.4
 itos@Base 2.4
 labelorg@Base 2.4
 longprune@Base 2.4
 longvalue@Base 2.4
 loopcount@Base 2.4
 makecosetreps@Base 2.4
 maketargetcell@Base 2.4
 mathon@Base 2.4
 naugraph_check@Base 2.4
 naugraph_freedyn@Base 2.4
 nausparse_check@Base 2.4
 nausparse_freedyn@Base 2.4
 nautil_check@Base 2.4
 nautil_freedyn@Base 2.4
 nautinv_check@Base 2.4
 nautinv_freedyn@Base 2.4
 naututil_check@Base 2.4
 naututil_freedyn@Base 2.4
 nauty@Base 2.4
 nauty_check@Base 2.4
 nauty_freedyn@Base 2.4
 nauty_to_sg@Base 2.4
 newpermrec@Base 2.4
 nextelement@Base 2.4
 ntog6@Base 2.4
 ntos6@Base 2.4
 numtriangles1@Base 2.4
 numtriangles@Base 2.4
 ogf_linelen@Base 2.4
 opengraphfile@Base 2.4
 orbjoin@Base 2.4
 pathcount1@Base 2.4
 permcycles@Base 2.4
 permset@Base 2.4
 put_sg@Base 2.4
 putcanon@Base 2.4
 putdegs@Base 2.4
 putgraph@Base 2.4
 putmapping@Base 2.4
 putorbits@Base 2.4
 putptn@Base 2.4
 putquotient@Base 2.4
 putset@Base 2.4
 putstring@Base 2.4
 quadruples@Base 2.4
 ran_arr_buf@Base 2.4
 ran_arr_cycle@Base 2.4
 ran_arr_dummy@Base 2.4
 ran_arr_ptr@Base 2.4
 ran_arr_started@Base 2.4
 ran_array@Base 2.4
 ran_init@Base 2.4
 ran_start@Base 2.4
 ran_x@Base 2.4
 rangraph2@Base 2.4
 rangraph@Base 2.4
 ranperm@Base 2.4
 read_sg@Base 2.4
 read_sg_loops@Base 2.4
 readg@Base 2.4
 readg_code@Base 2.4
 readg_line@Base 2.4
 readgraph@Base 2.4
 readinteger@Base 2.4
 readpc_sg@Base 2.4
 readpcle_sg@Base 2.4
 readperm@Base 2.4
 readptn@Base 2.4
 readstring@Base 2.4
 readvperm@Base 2.4
 refine1@Base 2.4
 refine@Base 2.4
 refine_sg@Base 2.4
 relabel@Base 2.4
 s6len@Base 2.4
 seed@Base 2.4
 sethash@Base 2.4
 setinter@Base 2.4
 setnbhd@Base 2.4
 setsize@Base 2.4
 sg_to_nauty@Base 2.4
 sgtos6@Base 2.4
 shortprune@Base 2.4
 sortlists_sg@Base 2.4
 strhaschar@Base 2.4
 stringcopy@Base 2.4
 stringcounts@Base 2.4
 stringtograph@Base 2.4
 stringtosparsegraph@Base 2.4
 sublabel@Base 2.4
 targetcell@Base 2.4
 targetcell_sg@Base 2.4
 testcanlab@Base 2.4
 testcanlab_sg@Base 2.4
 tg_canonise@Base 2.4
 triples@Base 2.4
 twocolouring@Base 2.4
 twopaths@Base 2.4
 unitptn@Base 2.4
 updatecan@Base 2.4
 updatecan_sg@Base 2.4
 writeg6@Base 2.4
 writelast@Base 2.4
 writeline@Base 2.4
 writepc_sg@Base 2.4
 writeperm@Base 2.4
 writerange@Base 2.4
 writes6@Base 2.4
 writes6_sg@Base 2.4
