Building topgit for Debian
--------------------------

The nauty source package uses quilt to apply and remove its patches. Please
refer to /usr/share/doc/quilt/README.source for information about how to use
quilt for source packages.

The quilt series is generated from the Git repository, using TopGit.
This process is documented in /usr/share/doc/topgit/HOWTO-tg2quilt.gz .

The nauty packages uses the branch layout described in the aforementioned
document.

 -- David Bremner <bremner@unb.ca>, Sun, 28 Jun 2009 14:22:07 -0300
